ITEMID,LABEL,CATEGORY
200001,"** INFO NOT AVAILABLE **","ADMISSION SOURCE"
200002,"7TH DAY ADVENTIST","RELIGION"
200003,"AMERICAN INDIAN/ALASKA NATIVE","ETHNICITY"
200004,"AMERICAN INDIAN/ALASKA NATIVE FEDERAL","ETHNICITY"
200005,"ASIAN","ETHNICITY"
200006,"ASIAN - ASIAN INDIAN","ETHNICITY"
200007,"ASIAN - CAMBODIAN","ETHNICITY"
200008,"ASIAN - CHINESE","ETHNICITY"
200009,"ASIAN - FILIPINO","ETHNICITY"
200010,"ASIAN - JAPANESE","ETHNICITY"
200011,"ASIAN - KOREAN","ETHNICITY"
200012,"ASIAN - OTHER","ETHNICITY"
200013,"ASIAN - THAI","ETHNICITY"
200014,"ASIAN - VIETNAMESE","ETHNICITY"
200015,"AUTO LIABILITY","OVERALL PAYOR GROUP"
200016,"BAPTIST","RELIGION"
200017,"BLACK/AFRICAN","ETHNICITY"
200018,"BLACK/AFRICAN AMERICAN","ETHNICITY"
200019,"BLACK/CAPE VERDEAN","ETHNICITY"
200020,"BLACK/HAITIAN","ETHNICITY"
200021,"BUDDHIST","RELIGION"
200022,"CARIBBEAN ISLAND","ETHNICITY"
200023,"CATHOLIC","RELIGION"
200024,"CHRISTIAN SCIENTIST","RELIGION"
200025,"CLINIC REFERRAL/PREMATURE","ADMISSION SOURCE"
200026,"DIVORCED","MARITAL STATUS"
200027,"ELECTIVE","ADMISSION TYPE"
200028,"EMERGENCY","ADMISSION TYPE"
200029,"EMERGENCY ROOM ADMIT","ADMISSION SOURCE"
200030,"EPISCOPALIAN","RELIGION"
200031,"FREE CARE","OVERALL PAYOR GROUP"
200032,"GREEK ORTHODOX","RELIGION"
200033,"HEBREW","RELIGION"
200034,"HINDU","RELIGION"
200035,"HISPANIC OR LATINO","ETHNICITY"
200036,"HISPANIC/LATINO - COLOMBIAN","ETHNICITY"
200037,"HISPANIC/LATINO - CUBAN","ETHNICITY"
200038,"HISPANIC/LATINO - DOMINICAN","ETHNICITY"
200039,"HISPANIC/LATINO - GUATEMALAN","ETHNICITY"
200040,"HISPANIC/LATINO - HONDURAN","ETHNICITY"
200041,"HISPANIC/LATINO - MEXICAN","ETHNICITY"
200042,"HISPANIC/LATINO - PUERTO RICAN","ETHNICITY"
200043,"HISPANIC/LATINO - SALVADORAN","ETHNICITY"
200044,"HISPANIC/LATINO -CENTRAL AMERICAN-OTHER","ETHNICITY"
200045,"HMO REFERRAL/SICK","ADMISSION SOURCE"
200046,"JEHOVAH'S WITNESS","RELIGION"
200047,"JEWISH","RELIGION"
200048,"LIFE PARTNER","MARITAL STATUS"
200049,"LUTHERAN","RELIGION"
200050,"MARRIED","MARITAL STATUS"
200051,"MEDICAID","OVERALL PAYOR GROUP"
200052,"MEDICARE","OVERALL PAYOR GROUP"
200053,"MEDICARE-PRIVATE","OVERALL PAYOR GROUP"
200054,"METHODIST","RELIGION"
200055,"MIDDLE EASTERN","ETHNICITY"
200056,"MULTI RACE ETHNICITY","ETHNICITY"
200057,"MUSLIM","RELIGION"
200058,"NATIVE HAWAIIAN OR OTHER PACIFIC ISLAND","ETHNICITY"
200059,"NEWBORN","ADMISSION TYPE"
200060,"NOT SPECIFIED","RELIGION"
200061,"OTHER","OVERALL PAYOR GROUP"
200062,"OTHER","RELIGION"
200063,"OTHER","ETHNICITY"
200064,"PATIENT DECLINED TO ANSWER","ETHNICITY"
200065,"PHYS REFERRAL/NORMAL DELI","ADMISSION SOURCE"
200066,"PORTUGUESE","ETHNICITY"
200067,"PRIVATE","OVERALL PAYOR GROUP"
200068,"PROTESTANT QUAKER","RELIGION"
200069,"ROMANIAN EAST. ORTH","RELIGION"
200070,"SELF-PAY","OVERALL PAYOR GROUP"
200071,"SEPARATED","MARITAL STATUS"
200072,"SINGLE","MARITAL STATUS"
200073,"SOUTH AMERICAN","ETHNICITY"
200074,"TRANSFER FROM HOSP/EXTRAM","ADMISSION SOURCE"
200075,"TRANSFER FROM OTHER HEALT","ADMISSION SOURCE"
200076,"TRANSFER FROM SKILLED NUR","ADMISSION SOURCE"
200077,"UNABLE TO OBTAIN","ETHNICITY"
200078,"UNITARIAN-UNIVERSALIST","RELIGION"
200079,"UNKNOWN (DEFAULT)","MARITAL STATUS"
200080,"UNKNOWN/NOT SPECIFIED","ETHNICITY"
200081,"UNOBTAINABLE","RELIGION"
200082,"URGENT","ADMISSION TYPE"
200083,"WHITE","ETHNICITY"
200084,"WHITE - BRAZILIAN","ETHNICITY"
200085,"WHITE - EASTERN EUROPEAN","ETHNICITY"
200086,"WHITE - OTHER EUROPEAN","ETHNICITY"
200087,"WHITE - RUSSIAN","ETHNICITY"
200088,"WIDOWED","MARITAL STATUS"
