ITEMID,TEST_NAME,FLUID,CATEGORY,LOINC_CODE,LOINC_DESCRIPTION
50225,"POTASSIUM","OTHER BODY FLUID","CHEMISTRY","2821-7","Potassium [Moles/volume] in Body fluid"
50226,"SODIUM","OTHER BODY FLUID","CHEMISTRY","2950-4","Sodium [Moles/volume] in Body fluid"
50227,"SURF/ALBU","OTHER BODY FLUID","CHEMISTRY",,
50228,"TOT BILI","OTHER BODY FLUID","CHEMISTRY","1974-5","Bilirubin [Mass/volume] in Body fluid"
50229,"TOT PROT","OTHER BODY FLUID","CHEMISTRY","2881-1","Protein [Mass/volume] in Body fluid"
50230,"TOTAL CO2","OTHER BODY FLUID","CHEMISTRY","11211-0","Carbon dioxide, total [Moles/volume] in Body fluid"
50231,"TRIGLYCER","OTHER BODY FLUID","CHEMISTRY","12228-3","Triglyceride [Mass/volume] in Body fluid"
50232,"UREA N","OTHER BODY FLUID","CHEMISTRY","3093-2","Urea nitrogen [Mass/volume] in Body fluid"
50234,"ALBUMIN","PLEURAL","CHEMISTRY","1748-3","Albumin [Mass/volume] in Pleural fluid"
50235,"AMYLASE","PLEURAL","CHEMISTRY","1796-2","Amylase [Enzymatic activity/volume] in Pleural fluid"
50236,"CHLORIDE","PLEURAL","CHEMISTRY","53627-6","Chloride [Moles/volume] in Pleural fluid"
50237,"CHOLEST","PLEURAL","CHEMISTRY","9618-0","Cholesterol [Mass/volume] in Pleural fluid"
50238,"CO2","PLEURAL","CHEMISTRY","54361-1","Bicarbonate [Moles/volume] in Pleural fluid"
50242,"MISC","PLEURAL","CHEMISTRY",,
50243,"POTASSIUM","PLEURAL","CHEMISTRY",,
50244,"SODIUM","PLEURAL","CHEMISTRY",,
50245,"TOT BILI","PLEURAL","CHEMISTRY","14421-2","Bilirubin [Mass/volume] in Pleural fluid"
50247,"TRIGLYCER","PLEURAL","CHEMISTRY","9619-8","Triglyceride [Mass/volume] in Pleural fluid"
50250,"OSMOLAL","STOOL","CHEMISTRY","2693-0","Osmolality of Stool"
50252,"SODIUM","STOOL","CHEMISTRY","15207-4","Sodium [Moles/volume] in Stool"
50255,"24Prot","URINE","CHEMISTRY","2889-4","Protein [Mass/time] in 24 hour Urine"
50257,"<CREAT-P>","URINE","CHEMISTRY",,
50258,"<CREAT-U>","URINE","CHEMISTRY",,
50259,"<VOL-U>","URINE","CHEMISTRY","28009-9","Volume of Urine"
50262,"CALCIUM","URINE","CHEMISTRY","17862-4","Calcium [Mass/volume] in Urine"
50264,"CREAT","URINE","CHEMISTRY","2161-8","Creatinine [Mass/volume] in Urine"
50266,"GLUCOSE","URINE","CHEMISTRY","2350-7","Glucose [Mass/volume] in Urine"
50267,"GR HOLD","URINE","CHEMISTRY",,
50270,"MAGNESIUM","URINE","CHEMISTRY","19124-7","Magnesium [Mass/volume] in Urine"
50273,"PHOSPHATE","URINE","CHEMISTRY","2778-9","Phosphate [Mass/volume] in Urine"
50276,"PROT/CREA","URINE","CHEMISTRY","2890-2","Protein/Creatinine [Mass ratio] in Urine"
50279,"TOTAL CO2","URINE","CHEMISTRY","13538-4","Carbon dioxide, total [Moles/volume] in Urine"
50282,"UHOLD","URINE","CHEMISTRY",,
50284,"URIC ACID","URINE","CHEMISTRY","3086-6","Urate [Mass/volume] in Urine"
50285,"VOLUME","URINE","CHEMISTRY","28009-9","Volume of Urine"
50289,"amphetmn","URINE","CHEMISTRY","3349-8","Amphetamines [Presence] in Urine"
50292,"cocaine","URINE","CHEMISTRY","3397-7","Cocaine [Presence] in Urine"
50294,"marijuana","URINE","CHEMISTRY","3427-2","Cannabinoids [Presence] in Urine"
50297,"pH","URINE","CHEMISTRY","2756-5","pH of Urine"
50299,"BANDS","ASCITES","HEMATOLOGY",,
50300,"BASOS","ASCITES","HEMATOLOGY","35069-4","Basophils/100 leukocytes in Peritoneal fluid"
50302,"HCT","ASCITES","HEMATOLOGY",,
50305,"MESOTHELI","ASCITES","HEMATOLOGY","30432-9","Mesothelial cells/100 leukocytes in Peritoneal fluid"
50306,"METAS","ASCITES","HEMATOLOGY",,
50308,"MYELOS","ASCITES","HEMATOLOGY",,
50309,"NUC RBCS","ASCITES","HEMATOLOGY",,
50310,"OTHER","ASCITES","HEMATOLOGY",,
50312,"POLYS","ASCITES","HEMATOLOGY","26520-7","Polymorphonuclear cells/100 leukocytes in Peritoneal fluid"
50315," LYMPH","BLOOD","HEMATOLOGY","26478-8","Lymphocytes/100 leukocytes in Blood"
50318,"ABS CD4","BLOOD","HEMATOLOGY","8127-3","CD4 cells [#/volume] in Blood"
50321,"ABS RET","BLOOD","HEMATOLOGY","14196-0","Reticulocytes [#/volume] in Red Blood Cells"
50325,"ADP","BLOOD","HEMATOLOGY",,
50326,"ANISOCYT","BLOOD","HEMATOLOGY","38892-6","Anisocytosis [Presence] in Blood"
50327,"ANTIPLASM","BLOOD","HEMATOLOGY",,
50328,"APT TEST","BLOOD","HEMATOLOGY",,
50329,"ARACH AC","BLOOD","HEMATOLOGY",,
50331,"ATYPS","BLOOD","HEMATOLOGY","13046-8","Lymphocytes Variant/100 leukocytes in Blood"
50335,"BLASTS","BLOOD","HEMATOLOGY","26446-5","Blasts/100 leukocytes in Blood"
50336,"BLEED TM","BLOOD","HEMATOLOGY","11067-6","Bleeding time"
50338,"CD10","BLOOD","HEMATOLOGY","8107-5","CD10 cells/100 cells in Blood"
50341,"CD13","BLOOD","HEMATOLOGY","8110-9","CD13 cells/100 cells in Blood"
50344,"CD15","BLOOD","HEMATOLOGY","17117-3","CD15 cells/100 cells in Blood"
50347,"CD19","BLOOD","HEMATOLOGY","8117-4","CD19 cells/100 cells in Blood"
50349,"CD20","BLOOD","HEMATOLOGY","8119-0","CD20 cells/100 cells in Blood"
50352,"CD3","BLOOD","HEMATOLOGY","8124-0","CD3 cells/100 cells in Blood"
50355,"CD38","BLOOD","HEMATOLOGY","8126-5","CD38 cells/100 cells in Blood"
50358,"CD41","BLOOD","HEMATOLOGY","17148-8","CD41 cells/100 cells in Blood"
50360,"CD5","BLOOD","HEMATOLOGY","8132-3","CD5 cells/100 cells in Blood"
50363,"CD59","BLOOD","HEMATOLOGY","17177-7","CD59 cells/100 cells in Blood"
50366,"CD71","BLOOD","HEMATOLOGY","8136-4","CD71 cells/100 cells in Blood"
50368,"CHR","BLOOD","HEMATOLOGY",,
50369,"COLLAGEN","BLOOD","HEMATOLOGY",,
50372,"ENVELOP","BLOOD","HEMATOLOGY",,
50373,"EOS","BLOOD","HEMATOLOGY","26450-7","Eosinophils/100 leukocytes in Blood"
50375,"EPI","BLOOD","HEMATOLOGY",,
50377,"FETAL HGB","BLOOD","HEMATOLOGY","4576-5","Hemoglobin F/Hemoglobin.total in Blood"
50379,"FMC-7","BLOOD","HEMATOLOGY","17220-5","FMC7 cells/100 cells in Blood"
50382,"GRAN CT","BLOOD","HEMATOLOGY","30394-1","Granulocytes [#/volume] in Blood"
50386,"HGB","BLOOD","HEMATOLOGY","718-7","Hemoglobin [Mass/volume] in Blood"
50388,"HGB A2","BLOOD","HEMATOLOGY","4551-8","Hemoglobin A2/Hemoglobin.total in Blood"
50391,"HGB S","BLOOD","HEMATOLOGY","4625-0","Hemoglobin S/Hemoglobin.total in Blood"
50395,"HYPERSEG","BLOOD","HEMATOLOGY","30450-1","Neutrophils.hypersegmented/100 leukocytes in Blood"
50398,"INH SCR","BLOOD","HEMATOLOGY",,
50399,"INR(PT)","BLOOD","HEMATOLOGY","34714-6","INR in Blood by Coagulation assay"
50400,"IPT","BLOOD","HEMATOLOGY",,
50402,"KAPPA","BLOOD","HEMATOLOGY",,
50403,"LAMBDA","BLOOD","HEMATOLOGY",,
50406,"LPLT","BLOOD","HEMATOLOGY","34167-7","Platelets Large [Presence] in Blood by Automated count"
50407,"LUPUS","BLOOD","HEMATOLOGY",,
50411,"MCH","BLOOD","HEMATOLOGY","28539-5","Erythrocyte mean corpuscular hemoglobin [Entitic mass]"
50414,"METAS","BLOOD","HEMATOLOGY","28541-1","Metamyelocytes/100 leukocytes in Blood"
50416,"MONO CT","BLOOD","HEMATOLOGY","26484-6","Monocytes [#/volume] in Blood"
50420,"NUC RBCS","BLOOD","HEMATOLOGY","26461-4","Nucleated Erythrocytes/100 erythrocytes in Blood"
50422,"OTHER","BLOOD","HEMATOLOGY",,
50425,"PARST SMR","BLOOD","HEMATOLOGY","24429-3","Parasite identified in Blood"
50427,"PLASMA","BLOOD","HEMATOLOGY","13047-6","Plasma cells/100 leukocytes in Blood"
50429,"PLT SMR","BLOOD","HEMATOLOGY","9317-9","Platelets [Presence] in Blood by Manual count"
50430,"PLTCLM","BLOOD","HEMATOLOGY","40741-1","Platelet clump [Presence] in Blood by Automated count"
50431,"POIKILOCY","BLOOD","HEMATOLOGY","779-9","Poikilocytosis [Presence] in Blood by Light microscopy"
50432,"POLYCHROM","BLOOD","HEMATOLOGY","10378-8","Polychromasia [Presence] in Blood by Light microscopy"
50434,"PROMYELO","BLOOD","HEMATOLOGY","26524-9","Promyelocytes/100 leukocytes in Blood"
50435,"PROT C AG","BLOOD","HEMATOLOGY","27820-0","Protein C Ag actual/normal in Platelet poor plasma by Immunologic method"
50436,"PROT C FN","BLOOD","HEMATOLOGY","27818-4","Protein C actual/normal in Platelet poor plasma by Chromogenic method"
50437,"PROT S AG","BLOOD","HEMATOLOGY","27823-4","Protein S Ag actual/normal in Platelet poor plasma by Immunologic method"
50438,"PROT S FN","BLOOD","HEMATOLOGY","31102-7","Protein S actual/normal in Platelet poor plasma by Chromogenic method"
50439,"PT","BLOOD","HEMATOLOGY","5964-2","Prothrombin time (PT) in Blood by Coagulation assay"
50440,"PTT","BLOOD","HEMATOLOGY","3173-2","Activated partial thrombplastin time (aPTT) in Blood by Coagulation assay"
50441,"QUAN G6PD","BLOOD","HEMATOLOGY","32546-4","Glucose-6-Phosphate dehydrogenase [Enzymatic activity/mass] in Red Blood Cells"
50443,"RBCF","BLOOD","HEMATOLOGY",,
50448,"RET MAN","BLOOD","HEMATOLOGY","31112-6","Reticulocytes/100 erythrocytes in Red Blood Cells by Manual"
50449,"RISTOCETN","BLOOD","HEMATOLOGY",,
50451,"SED RATE","BLOOD","HEMATOLOGY","30341-2","Erythrocyte sedimentation rate"
50454,"SICKLE PR","BLOOD","HEMATOLOGY","6864-3","Hemoglobin S [Presence] in Blood by Solubility test"
50457,"SUGAR H2O","BLOOD","HEMATOLOGY","12260-6","Sucrose hemolysis [Presence] of Red Blood Cells"
50463,"VIII","BLOOD","HEMATOLOGY","3209-4","Coagulation factor VIII activity actual/normal in Platelet poor plasma by Coagulation assay"
50468,"WBC","BLOOD","HEMATOLOGY","26464-8","Leukocytes [#/volume] in Blood"
50469,"X","BLOOD","HEMATOLOGY",,
50473,"YOUNG","BLOOD","HEMATOLOGY","51633-6","Platelets reticulated/100 platelets in Blood"
50474,"CD10","BONE MARROW","HEMATOLOGY","51216-0","CD10 cells/100 cells in Bone marrow"
50477,"CD11C","BONE MARROW","HEMATOLOGY","33202-3","CD11c cells/100 cells in Bone marrow"
50479,"CD14","BONE MARROW","HEMATOLOGY","32507-6","CD14 cells/100 cells in Bone marrow"
50481,"CD16","BONE MARROW","HEMATOLOGY",,
50483,"CD19","BONE MARROW","HEMATOLOGY","32525-8","CD19 cells/100 cells in Bone marrow"
50485,"CD20","BONE MARROW","HEMATOLOGY",,
50487,"CD3","BONE MARROW","HEMATOLOGY","32529-0","CD3 cells/100 cells in Bone marrow"
50489,"CD34","BONE MARROW","HEMATOLOGY","57400-4","CD34 cells/100 cells in Bone marrow"
50492,"CD45","BONE MARROW","HEMATOLOGY","51340-8","CD45 cells/100 cells in Bone marrow"
50494,"CD55","BONE MARROW","HEMATOLOGY","51344-0","CD55 cells/100 cells in Bone marrow"
50495,"CD56","BONE MARROW","HEMATOLOGY",,
50498,"CD7","BONE MARROW","HEMATOLOGY","35641-0","CD7 cells/100 cells in Bone marrow"
50499,"CD71","BONE MARROW","HEMATOLOGY",,
50501,"FMC-7","BONE MARROW","HEMATOLOGY",,
50503,"HLA-DR","BONE MARROW","HEMATOLOGY","51380-4","HLA-DR+ cells/100 cells in Bone marrow"
50504,"IPT","BONE MARROW","HEMATOLOGY",,
50506,"KAPPA","BONE MARROW","HEMATOLOGY",,
50507,"LAMBDA","BONE MARROW","HEMATOLOGY",,
50509,"ATYPS","CSF","HEMATOLOGY","30416-2","Lymphocytes Variant/100 leukocytes in Cerebral spinal fluid"
50513,"EOS","CSF","HEMATOLOGY","26451-5","Eosinophils/100 leukocytes in Cerebral spinal fluid"
50517,"MACROPHAG","CSF","HEMATOLOGY","30426-1","Macrophages/100 leukocytes in Cerebral spinal fluid"
50521,"MYELOS","CSF","HEMATOLOGY","30447-7","Myelocytes/100 leukocytes in Cerebral spinal fluid"
50523,"OTHER","CSF","HEMATOLOGY",,
50526,"RBC","CSF","HEMATOLOGY","26454-9","Erythrocytes [#/volume] in Cerebral spinal fluid"
50528,"YOUNG","CSF","HEMATOLOGY",,
50530,"BANDS","JOINT FLUID","HEMATOLOGY","33361-7","Neutrophils.band form/100 leukocytes in Synovial fluid"
50532,"BIREFRI","JOINT FLUID","HEMATOLOGY",,
50535,"HCT","JOINT FLUID","HEMATOLOGY",,
50536,"LOCATION","JOINT FLUID","HEMATOLOGY",,
50537,"LYMPHS","JOINT FLUID","HEMATOLOGY","26483-8","Lymphocytes/100 leukocytes in Synovial fluid"
50540,"METAS","JOINT FLUID","HEMATOLOGY",,
50541,"MONOS","JOINT FLUID","HEMATOLOGY","17835-0","Monocytes/100 leukocytes in Synovial fluid"
50543,"NUMBER","JOINT FLUID","HEMATOLOGY",,
50544,"OTHER","JOINT FLUID","HEMATOLOGY",,
50546,"RBC","JOINT FLUID","HEMATOLOGY","26458-0","Erythrocytes [#/volume] in Synovial fluid"
50547,"SHAPE","JOINT FLUID","HEMATOLOGY",,
50549,"ATYPS","OTHER BODY FLUID","HEMATOLOGY","30417-0","Lymphocytes Variant/100 leukocytes in Body fluid"
50552,"CD10","OTHER BODY FLUID","HEMATOLOGY","51217-8","CD10 cells/100 cells in Body fluid"
50554,"CD11C","OTHER BODY FLUID","HEMATOLOGY","51232-7","CD11c cells/100 cells in Body fluid"
50556,"CD138","OTHER BODY FLUID","HEMATOLOGY","42871-4","CD138 cells/100 cells in Body fluid"
50559,"CD16/56","OTHER BODY FLUID","HEMATOLOGY","18268-3","CD16+CD56+ cells/100 cells in Body fluid"
50561,"CD2","OTHER BODY FLUID","HEMATOLOGY","17827-7","CD2 cells/100 cells in Body fluid"
50564,"CD23","OTHER BODY FLUID","HEMATOLOGY","51269-9","CD23 cells/100 cells in Body fluid"
50566,"CD33","OTHER BODY FLUID","HEMATOLOGY","51294-7","CD33 cells/100 cells in Body fluid"
50567,"CD34","OTHER BODY FLUID","HEMATOLOGY",,
50569,"CD4","OTHER BODY FLUID","HEMATOLOGY","17822-8","CD4 cells/100 cells in Body fluid"
50572,"CD45","OTHER BODY FLUID","HEMATOLOGY","17823-6","CD45 cells/100 cells in Body fluid"
50574,"CD56","OTHER BODY FLUID","HEMATOLOGY","57424-4","CD56 cells/100 cells in Body fluid"
50576,"CD7","OTHER BODY FLUID","HEMATOLOGY","57425-1","CD7 cells/100 cells in Body fluid"
50579,"EOS","OTHER BODY FLUID","HEMATOLOGY","26452-3","Eosinophils/100 leukocytes in Body fluid"
50581,"GLYCO A ","OTHER BODY FLUID","HEMATOLOGY","57430-1","CD235a cells/100 cells in Body fluid"
50584,"IPT","OTHER BODY FLUID","HEMATOLOGY",,
50585,"KAPPA","OTHER BODY FLUID","HEMATOLOGY",,
50586,"LAMBDA","OTHER BODY FLUID","HEMATOLOGY",,
50587,"LYMPHS","OTHER BODY FLUID","HEMATOLOGY","11031-2","Lymphocytes/100 leukocytes in Body fluid"
50589,"MESOTHELI","OTHER BODY FLUID","HEMATOLOGY","28544-5","Mesothelial cells/100 leukocytes in Body fluid"
50592,"MYELOS","OTHER BODY FLUID","HEMATOLOGY","17800-4","Myelocytes/100 leukocytes in Body fluid"
50593,"NUC RBCS","OTHER BODY FLUID","HEMATOLOGY",,
50594,"OTHER","OTHER BODY FLUID","HEMATOLOGY",,
50597,"PROMYELO","OTHER BODY FLUID","HEMATOLOGY","17799-8","Promyelocytes/100 leukocytes in Body fluid"
50599,"WBC","OTHER BODY FLUID","HEMATOLOGY","26466-3","Leukocytes [#/volume] in Body fluid"
50601,"BANDS","PLEURAL","HEMATOLOGY",,
50602,"BASOS","PLEURAL","HEMATOLOGY","35070-2","Basophils/100 leukocytes in Pleural fluid"
50604,"HCT","PLEURAL","HEMATOLOGY",,
50607,"MESOTHELI","PLEURAL","HEMATOLOGY","30431-1","Mesothelial cells/100 leukocytes in Pleural fluid"
50608,"METAS","PLEURAL","HEMATOLOGY",,
50610,"MYELOS","PLEURAL","HEMATOLOGY",,
50611,"NUC RBCS","PLEURAL","HEMATOLOGY",,
50612,"OTHER","PLEURAL","HEMATOLOGY",,
50614,"POLYS","PLEURAL","HEMATOLOGY","26519-9","Polymorphonuclear cells/100 leukocytes in Pleural fluid"
50615,"PROMYELO","PLEURAL","HEMATOLOGY",,
50618,"YOUNG","PLEURAL","HEMATOLOGY",,
50621,"AM BIUR","URINE","HEMATOLOGY","12454-5","Urate crystals amorphous [Presence] in Urine sediment by Light microscopy"
50623,"APPEAR","URINE","HEMATOLOGY","5767-9","Appearance of Urine"
50624,"BACTERIA","URINE","HEMATOLOGY","25145-4","Bacteria [Presence] in Urine sediment by Light microscopy"
50625,"BILICRYST","URINE","HEMATOLOGY","5771-1","Bilirubin crystals [Presence] in Urine sediment by Light microscopy"
50626,"BILIRUBIN","URINE","HEMATOLOGY","1977-8","Bilirubin [Presence] in Urine"
50627,"BLOOD","URINE","HEMATOLOGY","5794-3","Hemoglobin [Presence] in Urine by Test strip"
50628,"BROAD","URINE","HEMATOLOGY","18487-9","Broad casts [#/area] in Urine sediment by Microscopy low power field"
50629,"CA CARB","URINE","HEMATOLOGY","5773-7","Calcium carbonate crystals [Presence] in Urine sediment by Light microscopy"
50630,"CA OXAL","URINE","HEMATOLOGY","5774-5","Calcium oxalate crystals [Presence] in Urine sediment by Light microscopy"
50631,"CA PHOS","URINE","HEMATOLOGY","5775-2","Calcium phosphate crystals [Presence] in Urine sediment by Light microscopy"
50632,"CELL","URINE","HEMATOLOGY",,
50633,"COLOR","URINE","HEMATOLOGY","5778-6","Color of Urine"
50635,"CYSTEINE","URINE","HEMATOLOGY","34277-4","Cysteine [Moles/volume] in Urine"
50636,"EOS","URINE","HEMATOLOGY","25156-1","Eosinophils [Presence] in Urine sediment by Light microscopy"
50637,"EPI","URINE","HEMATOLOGY","5787-7","Epithelial cells [#/area] in Urine sediment by Microscopy high power field"
50638,"FAT","URINE","HEMATOLOGY","2272-3","Fat [Presence] in Urine"
50639,"FATTY","URINE","HEMATOLOGY","5789-3","Fatty casts [#/area] in Urine sediment by Microscopy low power field"
50640,"FR FAT","URINE","HEMATOLOGY","53359-6","Fat [#/area] in Urine by Computer assisted method"
50641,"GLUCOSE","URINE","HEMATOLOGY","2350-7","Glucose [Mass/volume] in Urine"
50642,"GRANULAR","URINE","HEMATOLOGY","5793-5","Granular casts [#/area] in Urine sediment by Microscopy low power field"
50643,"HCT","URINE","HEMATOLOGY","17809-5","Hematocrit [Volume Fraction] of Urine"
50644,"HEMOSID","URINE","HEMATOLOGY","4644-1","Hemosiderin [Presence] in Urine"
50645,"HYALINE","URINE","HEMATOLOGY","5796-8","Hyaline casts [#/area] in Urine sediment by Microscopy low power field"
50646,"HYYEAST","URINE","HEMATOLOGY","41865-7","Yeast.hyphae [Presence] in Urine sediment by Light microscopy"
50647,"KETONE","URINE","HEMATOLOGY","49779-2","Ketones [Mass/volume] in Urine"
50648,"LEUK","URINE","HEMATOLOGY","33052-2","Leukocytes [Presence] in Urine"
50649,"MUCOUS","URINE","HEMATOLOGY","8247-9","Mucus [Presence] in Urine sediment by Light microscopy"
50650,"NITRITE","URINE","HEMATOLOGY","5802-4","Nitrite [Presence] in Urine by Test strip"
50651,"NONSQ EPI","URINE","HEMATOLOGY","41284-1","Epithelial cells.non-squamous [#/area] in Urine sediment by Microscopy high power field"
50652,"NSQ EPI","URINE","HEMATOLOGY","41284-1","Epithelial cells.non-squamous [#/area] in Urine sediment by Microscopy high power field"
50653,"PH","URINE","HEMATOLOGY","2756-5","pH of Urine"
50655,"PROTEIN","URINE","HEMATOLOGY","5804-0","Protein [Mass/volume] in Urine by Test strip"
50656,"RBC","URINE","HEMATOLOGY","13945-1","Erythrocytes [#/area] in Urine sediment by Microscopy high power field"
50657,"RBCCAST","URINE","HEMATOLOGY","5807-3","RBC casts [#/area] in Urine sediment by Microscopy low power field"
50658,"RBCCLUM","URINE","HEMATOLOGY",,
50659,"RENAL EPI","URINE","HEMATOLOGY","26052-1","Epithelial cells.renal [#/area] in Urine sediment by Microscopy high power field"
50660,"Red Sub","URINE","HEMATOLOGY",,
50661,"SP GRAV","URINE","HEMATOLOGY","5811-5","Specific gravity of Urine by Test strip"
50662,"SPERM","URINE","HEMATOLOGY","8248-7","Spermatozoa [Presence] in Urine sediment by Light microscopy"
50663,"SULF","URINE","HEMATOLOGY","5812-3","Sulfonamide crystals [Presence] in Urine sediment by Light microscopy"
50664,"TRANS EPI","URINE","HEMATOLOGY","30089-7","Transitional cells [#/area] in Urine sediment by Microscopy high power field"
50665,"TRICH","URINE","HEMATOLOGY","32724-7","Trichomonas sp [Presence] in Urine by Light microscopy"
50666,"TYPE","URINE","HEMATOLOGY","19159-3","Urinalysis specimen collection method"
50667,"TYROSINE","URINE","HEMATOLOGY","5815-6","Tyrosine crystals [Presence] in Urine sediment by Light microscopy"
50668,"UNKCAST","URINE","HEMATOLOGY",,
50669,"UNKCRYST","URINE","HEMATOLOGY","5783-6","Unidentified crystals [Presence] in Urine sediment by Light microscopy"
50670,"URIC ACID","URINE","HEMATOLOGY","5817-2","Urate crystals [Presence] in Urine sediment by Light microscopy"
50671,"UROBILNGN","URINE","HEMATOLOGY","3107-0","Urobilinogen [Mass/volume] in Urine"
50673,"WAXY","URINE","HEMATOLOGY","5819-8","Waxy casts [#/area] in Urine sediment by Microscopy low power field"
50674,"WBC","URINE","HEMATOLOGY","5821-4","Leukocytes [#/area] in Urine sediment by Microscopy high power field"
50675,"WBCCAST","URINE","HEMATOLOGY","5820-6","WBC casts [#/area] in Urine sediment by Microscopy low power field"
50676,"WBCCLUMP","URINE","HEMATOLOGY",,
50677,"YEAST","URINE","HEMATOLOGY","32356-8","Yeast [Presence] in Urine sediment by Light microscopy"
50678,"BLUE FROZ","BLOOD","CHEMISTRY",,
50679,"Billed","BLOOD","CHEMISTRY",,
50025,"TOTAL CO2","BLOOD","BLOOD GAS","1959-6","Bicarbonate [Moles/volume] in Blood"
50029,"calcHCT","BLOOD","BLOOD GAS","20570-8","Hematocrit [Volume Fraction] of Blood"
50031,"FLUID","OTHER BODY FLUID","BLOOD GAS","14725-6","[Type] of Body fluid"
50683,"FRUCAMN+","BLOOD","CHEMISTRY",,
50684,"H","BLOOD","CHEMISTRY",,
50685,"I","BLOOD","CHEMISTRY",,
50686,"LTGRN HLD","BLOOD","CHEMISTRY",,
50687,"MS-AFP","BLOOD","CHEMISTRY",,
50688,"MS-DIA","BLOOD","CHEMISTRY",,
50689,"MS-HCG","BLOOD","CHEMISTRY",,
50690,"MS-UE3","BLOOD","CHEMISTRY",,
50691,"MacrPRL","BLOOD","CHEMISTRY",,
50033,"NA+","OTHER BODY FLUID","BLOOD GAS","2950-4","Sodium [Moles/volume] in Body fluid"
50693,"PROS FX","BLOOD","CHEMISTRY",,
50034,"PCO2","OTHER BODY FLUID","BLOOD GAS","2023-0","Carbon dioxide [Partial pressure] in Body fluid"
50695,"STDY HOLD","BLOOD","CHEMISTRY",,
50696,"antiDGP","BLOOD","CHEMISTRY",,
50697,"eAG","BLOOD","CHEMISTRY",,
50698,"mthotrx","BLOOD","CHEMISTRY",,
50699,"tacroFK","BLOOD","CHEMISTRY",,
50700,"AF-AFP","OTHER BODY FLUID","CHEMISTRY",,
50701,"FETALFN","OTHER BODY FLUID","CHEMISTRY",,
50702,"LIPASE","PLEURAL","CHEMISTRY",,
50703,"STDYURINE","URINE","CHEMISTRY",,
50704,"PROMYELO","ASCITES","HEMATOLOGY",,
50705,"YOUNG","ASCITES","HEMATOLOGY",,
50706,"CD103","BLOOD","HEMATOLOGY",,
50707,"CD25","BLOOD","HEMATOLOGY",,
50708,"CD57","BLOOD","HEMATOLOGY",,
50709,"I-HOS","BLOOD","HEMATOLOGY",,
50710,"LUC","BLOOD","HEMATOLOGY",,
50711,"PLASMGN","BLOOD","HEMATOLOGY",,
50036,"PO2","OTHER BODY FLUID","BLOOD GAS","2706-0","Oxygen [Partial pressure] in Body fluid"
50713,"REPT CTL","BLOOD","HEMATOLOGY",,
50714,"TDT","BLOOD","HEMATOLOGY",,
50715,"WBCP","BLOOD","HEMATOLOGY",,
50716,"CD138","BONE MARROW","HEMATOLOGY",,
50717,"CD22","BONE MARROW","HEMATOLOGY",,
50718,"CD25","BONE MARROW","HEMATOLOGY",,
50719,"CD38","BONE MARROW","HEMATOLOGY",,
50720,"CD57","BONE MARROW","HEMATOLOGY",,
50721,"IPT","CSF","HEMATOLOGY",,
50722,"PROMYELO","CSF","HEMATOLOGY",,
50723,"MYELOS","JOINT FLUID","HEMATOLOGY",,
50724,"CD103","OTHER BODY FLUID","HEMATOLOGY",,
50725,"CD16","OTHER BODY FLUID","HEMATOLOGY",,
50726,"CD25","OTHER BODY FLUID","HEMATOLOGY",,
50727,"CD55","OTHER BODY FLUID","HEMATOLOGY",,
50728,"CD57","OTHER BODY FLUID","HEMATOLOGY",,
50729,"CD59","OTHER BODY FLUID","HEMATOLOGY",,
50730,"TDT","OTHER BODY FLUID","HEMATOLOGY",,
50731,"BLASTS","PLEURAL","HEMATOLOGY",,
50732,"CHOLEST","URINE","HEMATOLOGY",,
50733,"EPICAST","URINE","HEMATOLOGY",,
50734,"LEUCINE","URINE","HEMATOLOGY",,
50735,"OVALFAT","URINE","HEMATOLOGY",,
50038,"AMYLASE","ASCITES","CHEMISTRY","1797-0","Amylase [Enzymatic activity/volume] in Peritoneal fluid"
50370,"D-DIMER","BLOOD","HEMATOLOGY","48065-7","Fibrin D-dimer FEU [Mass/volume] in Platelet poor plasma"
50039,"CHLORIDE","ASCITES","CHEMISTRY","33366-6","Chloride [Moles/volume] in Peritoneal fluid"
50041,"CO2","ASCITES","CHEMISTRY","54360-3","Bicarbonate [Moles/volume] in Peritoneal fluid"
50042,"CREAT","ASCITES","CHEMISTRY","12191-3","Creatinine [Mass/volume] in Peritoneal fluid"
50044,"LD(LDH)","ASCITES","CHEMISTRY","2531-2","Lactate dehydrogenase [Enzymatic activity/volume] in Peritoneal fluid"
50045,"LIPASE","ASCITES","CHEMISTRY","32722-1","Triacylglycerol lipase [Enzymatic activity/volume] in Peritoneal fluid"
50048,"POTASSIUM","ASCITES","CHEMISTRY","49789-1","Potassium [Moles/volume] in Peritoneal fluid"
50050,"TOT BILI","ASCITES","CHEMISTRY","14422-0","Bilirubin [Mass/volume] in Peritoneal fluid"
50051,"TOT PROT","ASCITES","CHEMISTRY","2883-7","Protein [Mass/volume] in Peritoneal fluid"
50052,"TRIGLYCER","ASCITES","CHEMISTRY","14447-7","Triglyceride [Mass/volume] in Peritoneal fluid"
50054,"%HbA1c","BLOOD","CHEMISTRY","4548-4","Hemoglobin A1c (glycated HgB)/Hemoglobin.total [Moles] in Blood"
50055,"%phenyfr","BLOOD","CHEMISTRY","10548-6","Phenytoin Free/Phenytoin.total in Serum or Plasma"
50057,"ACETONE","BLOOD","CHEMISTRY","5567-3","Acetone [Presence] in Serum or Plasma"
50058,"ACID PHOS","BLOOD","CHEMISTRY","1711-1","Acid phosphatase [Enzymatic activity/volume] in Blood"
50060,"ALBUMIN","BLOOD","CHEMISTRY","1751-7","Albumin [Mass/volume] in Serum or Plasma"
50061,"ALK PHOS","BLOOD","CHEMISTRY","1783-0","Alkaline phosphatase [Enzymatic activity/volume] in Blood"
50062,"ALT(SGPT)","BLOOD","CHEMISTRY","1742-6","Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
50064,"AMMONIA","BLOOD","CHEMISTRY","16362-6","Ammonia [Moles/volume] in Plasma"
50065,"AMYLASE","BLOOD","CHEMISTRY","1798-8","Amylase [Enzymatic activity/volume] in Serum or Plasma"
50067,"ANCA","BLOOD","CHEMISTRY","35279-9","Neutrophil cytoplasmic Ab [Presence] in Serum by Immunofluorescence"
50069,"ANTI-MC","BLOOD","CHEMISTRY","32042-4","Thyroperoxidase Ab [Presence] in Serum"
50071,"ANTITPO","BLOOD","CHEMISTRY","8099-4","Thyroperoxidase Ab [Units/volume] in Serum"
50072,"ASA","BLOOD","CHEMISTRY","3306-8","Acetylsalicylate [Mass/volume] in Serum or Plasma"
50073,"AST(SGOT)","BLOOD","CHEMISTRY","1920-8","Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
50076,"C4","BLOOD","CHEMISTRY","4498-2","Complement C4 [Mass/volume] in Serum or Plasma"
50077,"CA125","BLOOD","CHEMISTRY","10334-1","Cancer Ag 125 [Units/volume] in Serum or Plasma"
50079,"CALCIUM","BLOOD","CHEMISTRY","17861-6","Calcium [Mass/volume] in Serum or Plasma"
50081,"CARBAMZPN","BLOOD","CHEMISTRY","3432-2","Carbamazepine [Mass/volume] in Serum or Plasma"
50082,"CEA","BLOOD","CHEMISTRY","2039-6","Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
50084,"CHOL/HDL","BLOOD","CHEMISTRY","32309-7","Cholesterol.total/Cholesterol.in HDL [Molar ratio] in Serum or Plasma"
50086,"CK(CPK)","BLOOD","CHEMISTRY","2157-6","Creatine kinase [Enzymatic activity/volume] in Serum or Plasma"
50087,"CK-MB","BLOOD","CHEMISTRY","49551-5","Creatine kinase.MB [Mass/volume] in Blood"
50088,"CNTROMR","BLOOD","CHEMISTRY","16570-4","Centromere Ab [Presence] in Serum by Immunofluorescence"
50090,"CREAT","BLOOD","CHEMISTRY","2160-0","Creatinine [Mass/volume] in Serum or Plasma"
50092,"CRYO","BLOOD","CHEMISTRY","5117-7","Cryoglobulin [Presence] in Serum"
50094,"DHEA-SO4","BLOOD","CHEMISTRY","2191-5","Dehydroepiandrosterone sulfate [Mass/volume] in Serum or Plasma"
50095,"DIGOXIN","BLOOD","CHEMISTRY","10535-3","Digoxin [Mass/volume] in Serum or Plasma"
50098,"ESTRADL","BLOOD","CHEMISTRY","2243-4","Estradiol [Mass/volume] in Serum or Plasma"
50558,"CD15","OTHER BODY FLUID","HEMATOLOGY","51252-5","CD15 cells/100 cells in Body fluid"
50560,"CD19","OTHER BODY FLUID","HEMATOLOGY","17829-3","CD19 cells/100 cells in Body fluid"
50562,"CD20","OTHER BODY FLUID","HEMATOLOGY","57418-6","CD20 cells/100 cells in Body fluid"
50563,"CD22","OTHER BODY FLUID","HEMATOLOGY","42875-5","CD22 cells/100 cells in Body fluid"
50565,"CD3","OTHER BODY FLUID","HEMATOLOGY","17826-9","CD3 cells/100 cells in Body fluid"
50568,"CD38","OTHER BODY FLUID","HEMATOLOGY","51299-6","CD38 cells/100 cells in Body fluid"
50570,"CD4/CD8","OTHER BODY FLUID","HEMATOLOGY","18266-7","CD4 cells/CD8 Cells [# Ratio] in Body fluid"
50571,"CD41","OTHER BODY FLUID","HEMATOLOGY","51320-0","CD41 cells/100 cells in Body fluid"
50573,"CD5","OTHER BODY FLUID","HEMATOLOGY","57423-6","CD5 cells/100 cells in Body fluid"
50575,"CD64","OTHER BODY FLUID","HEMATOLOGY","51366-3","CD64 cells/100 cells in Body fluid"
50577,"CD71","OTHER BODY FLUID","HEMATOLOGY","57426-9","CD71 cells/100 cells in Body fluid"
50578,"CD8","OTHER BODY FLUID","HEMATOLOGY","17824-4","CD8 cells/100 cells in Body fluid"
50580,"FMC-7","OTHER BODY FLUID","HEMATOLOGY","57428-5","FMC7 cells/100 cells in Body fluid"
50582,"HCT","OTHER BODY FLUID","HEMATOLOGY","11153-4","Hematocrit [Volume Fraction] of Body fluid"
50583,"HLA-DR","OTHER BODY FLUID","HEMATOLOGY","51381-2","HLA-DR+ cells/100 cells in Body fluid"
50588,"MACROPHAG","OTHER BODY FLUID","HEMATOLOGY","12230-9","Macrophages/100 leukocytes in Body fluid by Manual count"
50590,"METAS","OTHER BODY FLUID","HEMATOLOGY","17801-2","Metamyelocytes/100 leukocytes in Body fluid"
50591,"MONOS","OTHER BODY FLUID","HEMATOLOGY","10330-9","Monocytes/100 leukocytes in Body fluid by Manual count"
50595,"PLASMA","OTHER BODY FLUID","HEMATOLOGY","17803-8","Plasma cells/100 leukocytes in Body fluid"
50596,"POLYS","OTHER BODY FLUID","HEMATOLOGY","26518-1","Polymorphonuclear cells/100 leukocytes in Body fluid"
50598,"RBC","OTHER BODY FLUID","HEMATOLOGY","26455-6","Erythrocytes [#/volume] in Body fluid"
50600,"ATYPS","PLEURAL","HEMATOLOGY","33370-8","Lymphocytes Variant/100 leukocytes in Pleural fluid"
50603,"EOS","PLEURAL","HEMATOLOGY","30379-2","Eosinophils/100 leukocytes in Pleural fluid"
50605,"LYMPHS","PLEURAL","HEMATOLOGY","26481-2","Lymphocytes/100 leukocytes in Pleural fluid"
50606,"MACROPHAG","PLEURAL","HEMATOLOGY","40520-9","Macrophages/100 leukocytes in Pleural fluid by Manual count"
50609,"MONOS","PLEURAL","HEMATOLOGY","33362-5","Monocytes/100 leukocytes in Pleural fluid"
50613,"PLASMA","PLEURAL","HEMATOLOGY","40522-5","Plasma cells/100 leukocytes in Pleural fluid by Manual count"
50616,"RBC","PLEURAL","HEMATOLOGY","26456-4","Erythrocytes [#/volume] in Pleural fluid"
50617,"WBC","PLEURAL","HEMATOLOGY","26467-1","Leukocytes [#/volume] in Pleural fluid"
50619,"BLOOD","STOOL","HEMATOLOGY","2335-8","Hemoglobin.gastrointestinal [Presence] in Stool"
50620,"3PHOSPHAT","URINE","HEMATOLOGY","5814-9","Triple phosphate crystals [Presence] in Urine sediment by Light microscopy"
50622,"AMORPH","URINE","HEMATOLOGY","8246-1","Amorphous sediment [Presence] in Urine sediment by Light microscopy"
50099,"ETHANOL","BLOOD","CHEMISTRY","5640-8","Ethanol [Mass/volume] in Blood"
50102,"FK506","BLOOD","CHEMISTRY","11253-2","Tacrolimus [Mass/volume] in Blood"
50103,"FOLATE","BLOOD","CHEMISTRY","2284-8","Folate [Mass/volume] in Serum or Plasma"
50104,"FREE T4","BLOOD","CHEMISTRY","3024-7","Thyroxine free [Mass/volume] in Serum or Plasma"
50106,"FSH","BLOOD","CHEMISTRY","15067-2","Follitropin [Units/volume] in Serum or Plasma"
50107,"GASTRIN","BLOOD","CHEMISTRY","2333-3","Gastrin [Mass/volume] in Serum or Plasma"
50109,"GGT","BLOOD","CHEMISTRY","2324-2","Gamma glutamyl transferase [Enzymatic activity/volume] in Serum or Plasma"
50110,"GLIADIN","BLOOD","CHEMISTRY","7893-1","Gliadin Ab [Units/volume] in Serum"
50112,"GLUCOSE","BLOOD","CHEMISTRY","2345-7","Glucose [Mass/volume] in Serum or Plasma"
50115,"HAPTOGLOB","BLOOD","CHEMISTRY","4542-7","Haptoglobin [Mass/volume] in Serum or Plasma"
50117,"HBc Ab","BLOOD","CHEMISTRY","16933-4","Hepatitis B virus core Ab [Presence] in Serum"
50118,"HBs Ab","BLOOD","CHEMISTRY","32019-2","Hepatitis B virus surface Ab [Titer] in Serum"
50119,"HBsAg","BLOOD","CHEMISTRY","5195-3","Hepatitis B virus surface Ag [Presence] in Serum"
50121,"HCV Ab","BLOOD","CHEMISTRY","16128-1","Hepatitis C virus Ab [Presence] in Serum"
50122,"HDL CHOL","BLOOD","CHEMISTRY","2085-9","Cholesterol.in HDL [Mass/volume] in Serum or Plasma"
50125,"HOMOCYSTN","BLOOD","CHEMISTRY","20646-6","Homocystine [Moles/volume] in Serum or Plasma"
50127,"INDIR BIL","BLOOD","CHEMISTRY","1971-1","Indirect bilirubin [Mass/volume] in Serum or Plasma"
50128,"IRON","BLOOD","CHEMISTRY","2498-4","Iron [Mass/volume] in Serum or Plasma"
50130,"IgG","BLOOD","CHEMISTRY","2465-3","IgG [Mass/volume] in Serum"
50132,"IgM HAV","BLOOD","CHEMISTRY","22314-9","Hepatitis A virus IgM Ab [Presence] in Serum"
50133,"IgM HBc","BLOOD","CHEMISTRY","31204-1","Hepatitis B virus core IgM Ab [Presence] in Serum"
50134,"LD(LDH)","BLOOD","CHEMISTRY","2532-0","Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma"
50135,"LDL(CALC)","BLOOD","CHEMISTRY","13457-7","Cholesterol.in LDL [Mass/volume] in Serum or Plasma by calculation"
50001,"AADO2","BLOOD","BLOOD GAS","19991-9","Oxygen.alveolar - arterial [Partial pressure] Respiratory system"
50002,"BASE XS","BLOOD","BLOOD GAS","11555-0","Base excess in Blood"
50003,"CARBOXYHB","BLOOD","BLOOD GAS","20563-3","Carboxyhemoglobin/Hemoglobin.total in Blood"
50004,"CL-","BLOOD","BLOOD GAS","2069-3","Chloride [Moles/volume] in Blood"
50006,"GLUCOSE","BLOOD","BLOOD GAS","2339-0","Glucose [Mass/volume] in Blood"
50007,"HGB","BLOOD","BLOOD GAS","718-7","Hemoglobin [Mass/volume] in Blood"
50008,"INTUBATED","BLOOD","BLOOD GAS",,
50009,"K+","BLOOD","BLOOD GAS","6298-4","Potassium [Moles/volume] in Blood"
50010,"LACTATE","BLOOD","BLOOD GAS","32693-4","Lactate [Moles/volume] in Blood"
50011,"MET HGB","BLOOD","BLOOD GAS","2614-6","Methemoglobin/Hemoglobin.total in Blood"
50012,"NA+","BLOOD","BLOOD GAS","2947-0","Sodium [Moles/volume] in Blood"
50013,"O2","BLOOD","BLOOD GAS","19994-3","Oxygen/Inspired gas setting [Volume Fraction] Ventilator"
50014,"O2 FLOW","BLOOD","BLOOD GAS","3151-8","Inhaled oxygen flow rate"
50015,"O2 SAT","BLOOD","BLOOD GAS","20564-1","Oxygen saturation in Blood"
50016,"PCO2","BLOOD","BLOOD GAS","11557-6","Carbon dioxide [Partial pressure] in Blood"
50017,"PEEP","BLOOD","BLOOD GAS","20077-4","Positive end expiratory pressure setting Ventilator"
50018,"PH","BLOOD","BLOOD GAS","11558-4","pH of Blood"
50019,"PO2","BLOOD","BLOOD GAS","11556-8","Oxygen [Partial pressure] in Blood"
50020,"RATES","BLOOD","BLOOD GAS",,
50021,"REQ O2","BLOOD","BLOOD GAS",,
50022,"TCO2","BLOOD","BLOOD GAS","1959-6","Bicarbonate [Moles/volume] in Blood"
50023,"TEMP","BLOOD","BLOOD GAS",,
50024,"TIDAL VOL","BLOOD","BLOOD GAS","20112-9","Tidal volume setting Ventilator"
50026,"TYPE","BLOOD","BLOOD GAS",,
50027,"VENT","BLOOD","BLOOD GAS",,
50030,"freeCa","BLOOD","BLOOD GAS","1994-3","Calcium.ionized [Moles/volume] in Blood"
50032,"K+","OTHER BODY FLUID","BLOOD GAS","2821-7","Potassium [Moles/volume] in Body fluid"
50035,"PH","OTHER BODY FLUID","BLOOD GAS","2748-2","pH of Body fluid"
50037,"ALBUMIN","ASCITES","CHEMISTRY","1749-1","Albumin [Mass/volume] in Peritoneal fluid"
50040,"CHOLEST","ASCITES","CHEMISTRY","14441-0","Cholesterol [Mass/volume] in Peritoneal fluid"
50043,"GLUCOSE","ASCITES","CHEMISTRY","2347-3","Glucose [Mass/volume] in Peritoneal fluid"
50046,"MISC","ASCITES","CHEMISTRY",,
50047,"OSMOLAL","ASCITES","CHEMISTRY","2691-4","Osmolality of Peritoneal fluid"
50049,"SODIUM","ASCITES","CHEMISTRY","49790-9","Sodium [Moles/volume] in Peritoneal fluid"
50053,"UREA N","ASCITES","CHEMISTRY","12265-5","Urea nitrogen [Mass/volume] in Peritoneal fluid"
50056,"ACETMNPHN","BLOOD","CHEMISTRY","3298-7","Acetaminophen [Mass/volume] in Serum or Plasma"
50059,"AFP","BLOOD","CHEMISTRY","1834-1","Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma"
50063,"AMA","BLOOD","CHEMISTRY","14236-4","Mitochondria Ab [Presence] in Serum"
50066,"ANA","BLOOD","CHEMISTRY","8061-4","Nuclear Ab [Presence] in Serum"
50068,"ANION GAP","BLOOD","CHEMISTRY","41276-7","Anion gap in Blood"
50070,"ANTI-TG","BLOOD","CHEMISTRY","8098-6","Thyroglobulin Ab [Units/volume] in Serum"
50074,"BC Hold","BLOOD","CHEMISTRY",,
50075,"C3","BLOOD","CHEMISTRY","4485-9","Complement C3 [Mass/volume] in Serum or Plasma"
50078,"CA27.29","BLOOD","CHEMISTRY","17842-6","Cancer Ag 27-29 [Units/volume] in Serum or Plasma"
50083,"CHLORIDE","BLOOD","CHEMISTRY","2069-3","Chloride [Moles/volume] in Blood"
50085,"CHOLEST","BLOOD","CHEMISTRY","2093-3","Cholesterol [Mass/volume] in Serum or Plasma"
50089,"CORTISOL","BLOOD","CHEMISTRY","2143-6","Cortisol [Mass/volume] in Serum or Plasma"
50091,"CRP","BLOOD","CHEMISTRY",,
50093,"CYCLSPRN","BLOOD","CHEMISTRY","3520-4","Cyclosporine [Mass/volume] in Blood"
50096,"DIR BILI","BLOOD","CHEMISTRY","1968-7","Direct bilirubin [Mass/volume] in Serum or Plasma"
50097,"EDTA HOLD","BLOOD","CHEMISTRY",,
50101,"FERRITIN","BLOOD","CHEMISTRY","2276-4","Ferritin [Mass/volume] in Serum or Plasma"
50105,"FREE TEST","BLOOD","CHEMISTRY","2991-8","Testosterone Free [Mass/volume] in Serum or Plasma"
50108,"GENTA","BLOOD","CHEMISTRY","35668-3","Gentamicin [Mass/volume] in Serum or Plasma"
50111,"GLOBULIN","BLOOD","CHEMISTRY","2336-6","Globulin [Mass/volume] in Serum"
50113,"GREEN HLD","BLOOD","CHEMISTRY",,
50114,"GRY HOLD","BLOOD","CHEMISTRY",,
50116,"HAV Ab","BLOOD","CHEMISTRY","20575-7","Hepatitis A virus Ab [Presence] in Serum"
50120,"HCG","BLOOD","CHEMISTRY","19080-1","Choriogonadotropin [Units/volume] in Serum or Plasma"
50123,"HIV Ab","BLOOD","CHEMISTRY",,
50124,"HOLD BLUE","BLOOD","CHEMISTRY",,
50126,"IFE","BLOOD","CHEMISTRY","49275-1","Immunofixation [interpretation] for Serum or Plasma Narrative"
50129,"IgA","BLOOD","CHEMISTRY","2458-8","IgA [Mass/volume] in Serum"
50131,"IgM","BLOOD","CHEMISTRY","2472-9","IgM [Mass/volume] in Serum"
50136,"LDL(meas)","BLOOD","CHEMISTRY","18262-6","Cholesterol.in LDL [Mass/volume] in Serum or Plasma by Direct assay"
50139,"LITHIUM","BLOOD","CHEMISTRY","14334-7","Lithium [Moles/volume] in Serum or Plasma"
50143,"NON FX","BLOOD","CHEMISTRY",,
50144,"OSMOLAL","BLOOD","CHEMISTRY","2692-2","Osmolality of Serum or Plasma"
50146,"PHENOBARB","BLOOD","CHEMISTRY","3948-7","Phenobarbital [Mass/volume] in Serum or Plasma"
50149,"POTASSIUM","BLOOD","CHEMISTRY","2823-3","Potassium [Moles/volume] in Serum or Plasma"
50154,"PTH","BLOOD","CHEMISTRY","2731-8","Parathyrin.intact [Mass/volume] in Serum or Plasma"
50156,"QUINIDINE","BLOOD","CHEMISTRY","4014-7","Quinidine [Mass/volume] in Blood"
50157,"RED HOLD","BLOOD","CHEMISTRY",,
50158,"RHEU FACT","BLOOD","CHEMISTRY",,
50163,"T4","BLOOD","CHEMISTRY","3025-4","Thyroxine [Mass/volume] in Blood"
50166,"THEOPHYL","BLOOD","CHEMISTRY","4049-3","Theophylline [Mass/volume] in Serum or Plasma"
50169,"TOBRA","BLOOD","CHEMISTRY","35670-9","Tobramycin [Mass/volume] in Serum or Plasma"
50172,"TOTAL CO2","BLOOD","CHEMISTRY","1963-8","Bicarbonate [Moles/volume] in Serum"
50175,"TSH","BLOOD","CHEMISTRY","3015-5","Thyrotropin [Units/volume] in Blood"
50176,"TUptake","BLOOD","CHEMISTRY",,
50179,"VALPROATE","BLOOD","CHEMISTRY","4086-5","Valproate [Mass/volume] in Serum or Plasma"
50184,"[Hgb]","BLOOD","CHEMISTRY","718-7","Hemoglobin [Mass/volume] in Blood"
50186,"barbitrt","BLOOD","CHEMISTRY","3376-1","Barbiturates [Presence] in Serum, Plasma or Blood"
50189,"cTropnT","BLOOD","CHEMISTRY","48425-3","Troponin T.cardiac [Mass/volume] in Blood"
50194,"freepheny","BLOOD","CHEMISTRY","3969-3","Phenytoin Free [Mass/volume] in Serum or Plasma"
50196,"rapamycin","BLOOD","CHEMISTRY","29247-4","Sirolimus [Mass/volume] in Blood"
50199,"<ALBUMIN>","CSF","CHEMISTRY","1746-7","Albumin [Mass/volume] in Cerebral spinal fluid"
50203,"MISC","CSF","CHEMISTRY",,
50204,"PROTEIN","CSF","CHEMISTRY","2880-3","Protein [Mass/volume] in Cerebral spinal fluid"
50207,"CREAT","JOINT FLUID","CHEMISTRY","14401-4","Creatinine [Mass/volume] in Synovial fluid"
50210,"PROTEIN","JOINT FLUID","CHEMISTRY","2886-0","Protein [Mass/volume] in Synovial fluid"
50212,"AMYLASE","OTHER BODY FLUID","CHEMISTRY","1795-4","Amylase [Enzymatic activity/volume] in Body fluid"
50215,"CHOLEST","OTHER BODY FLUID","CHEMISTRY","12183-0","Cholesterol [Mass/volume] in Body fluid"
50217,"GLUCOSE","OTHER BODY FLUID","CHEMISTRY","2344-0","Glucose [Mass/volume] in Body fluid"
50219,"LIPASE","OTHER BODY FLUID","CHEMISTRY","15212-4","Triacylglycerol lipase [Enzymatic activity/volume] in Body fluid"
50220,"MG","OTHER BODY FLUID","CHEMISTRY","29365-4","Magnesium [Mass/volume] in Body fluid"
50221,"MISC","OTHER BODY FLUID","CHEMISTRY",,
50222,"OSMOLAL","OTHER BODY FLUID","CHEMISTRY","15200-9","Osmolality of Body fluid"
50223,"PG","OTHER BODY FLUID","CHEMISTRY","48785-0","Prostaglandin D2 [Mass/volume] in Body fluid"
50224,"PHOSPHATE","OTHER BODY FLUID","CHEMISTRY","12242-4","Phosphate [Mass/volume] in Body fluid"
50137,"LH","BLOOD","CHEMISTRY","10501-5","Lutropin [Units/volume] in Serum or Plasma"
50138,"LIPASE","BLOOD","CHEMISTRY","3040-3","Triacylglycerol lipase [Enzymatic activity/volume] in Serum or Plasma"
50140,"MAGNESIUM","BLOOD","CHEMISTRY","19123-9","Magnesium [Mass/volume] in Serum or Plasma"
50141,"MB INDX","BLOOD","CHEMISTRY","20569-0","Creatine kinase.MB/Creatine kinase.total in Serum or Plasma"
50142,"NAPA","BLOOD","CHEMISTRY","3834-9","N-acetylprocainamide [Mass/volume] in Serum or Plasma"
50145,"PEP","BLOOD","CHEMISTRY","24351-9","Protein electrophoresis panel in Serum or Plasma"
50147,"PHENYTOIN","BLOOD","CHEMISTRY","3968-5","Phenytoin [Mass/volume] in Serum or Plasma"
50148,"PHOSPHATE","BLOOD","CHEMISTRY","2777-1","Phosphate [Mass/volume] in Serum or Plasma"
50151,"PROCAINMD","BLOOD","CHEMISTRY","3982-6","Procainamide [Mass/volume] in Serum or Plasma"
50152,"PROLACTIN","BLOOD","CHEMISTRY","2842-3","Prolactin [Mass/volume] in Serum or Plasma"
50153,"PSA","BLOOD","CHEMISTRY","2857-1","Prostate specific Ag [Mass/volume] in Serum or Plasma"
50155,"Parietl","BLOOD","CHEMISTRY","26969-6","Parietal cell Ab [Presence] in Serum by Immunofluorescence"
50159,"SODIUM","BLOOD","CHEMISTRY","2951-2","Sodium [Moles/volume] in Serum or Plasma"
50161,"Smooth","BLOOD","CHEMISTRY","14252-1","Smooth muscle Ab [Presence] in Serum"
50162,"T3","BLOOD","CHEMISTRY","3053-6","Triiodothyronine [Mass/volume] in Serum or Plasma"
50164,"T4Index","BLOOD","CHEMISTRY","32215-6","Thyroxine free index in Serum or Plasma"
50165,"TESTOSTER","BLOOD","CHEMISTRY","2986-8","Testosterone [Mass/volume] in Serum or Plasma"
50167,"THYROGLB","BLOOD","CHEMISTRY","3013-0","Thyroglobulin [Mass/volume] in Serum or Plasma"
50168,"TITER","BLOOD","CHEMISTRY","5048-4","Nuclear Ab [Titer] in Serum by Immunofluorescence"
50170,"TOT BILI","BLOOD","CHEMISTRY","1975-2","Bilirubin [Mass/volume] in Serum or Plasma"
50171,"TOT PROT","BLOOD","CHEMISTRY","2885-2","Protein [Mass/volume] in Serum or Plasma"
50173,"TRF","BLOOD","CHEMISTRY","3034-6","Transferrin [Mass/volume] in Serum or Plasma"
50174,"TRIGLYCER","BLOOD","CHEMISTRY","2571-8","Triglyceride [Mass/volume] in Serum or Plasma"
50177,"UREA N","BLOOD","CHEMISTRY","3094-0","Urea nitrogen [Mass/volume] in Serum or Plasma"
50178,"URIC ACID","BLOOD","CHEMISTRY","3084-1","Urate [Mass/volume] in Serum or Plasma"
50180,"VANCO","BLOOD","CHEMISTRY","20578-1","Vancomycin [Mass/volume] in Serum or Plasma"
50181,"VIT B12","BLOOD","CHEMISTRY","16695-9","Cobalamin [Mass/volume] in Blood"
50183,"[A1c]","BLOOD","CHEMISTRY","4548-4","Hemoglobin A1c (glycated HgB)/Hemoglobin.total [Moles] in Blood"
50185,"b2micro","BLOOD","CHEMISTRY","32731-2","Beta 2 globulin [Mass/volume] in Serum or Plasma by Electrophoresis"
50187,"bnzodzpn","BLOOD","CHEMISTRY","42662-7","Benzodiazepines [Presence] in Blood"
50188,"cTropnI","BLOOD","CHEMISTRY","42757-5","Troponin I.cardiac [Mass/volume] in Blood"
50190,"calTIBC","BLOOD","CHEMISTRY","2500-7","Iron binding capacity [Mass/volume] in Serum or Plasma"
50191,"calcTBG","BLOOD","CHEMISTRY","3027-0","Thyroxine/Thyroxine binding globulin [Mass ratio] in Serum or Plasma"
50192,"dsDNA","BLOOD","CHEMISTRY","5130-0","DNA double strand Ab [Units/volume] in Serum"
50193,"estGFR","BLOOD","CHEMISTRY","33914-3","Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)"
50195,"proBNP","BLOOD","CHEMISTRY","33762-6","Natriuretic peptide.B prohormone [Mass/volume] in Serum or Plasma"
50197,"tTG-IgA","BLOOD","CHEMISTRY","31017-7","Tissue transglutaminase IgA Ab [Units/volume] in Serum"
50198,"tricyclic","BLOOD","CHEMISTRY","4073-3","Tricyclic antidepressants [Presence] in Serum or Plasma"
50200,"CSF-PEP","CSF","CHEMISTRY","24352-7","Protein electrophoresis panel in Cerebral spinal fluid"
50201,"GLUCOSE","CSF","CHEMISTRY","2342-4","Glucose [Mass/volume] in Cerebral spinal fluid"
50202,"LD(LDH)","CSF","CHEMISTRY","2528-8","Lactate dehydrogenase [Enzymatic activity/volume] in Cerebral spinal fluid"
50205,"TOT BILI","CSF","CHEMISTRY","1973-7","Bilirubin [Mass/volume] in Cerebral spinal fluid"
50206,"AMYLASE","JOINT FLUID","CHEMISTRY","14388-3","Amylase [Enzymatic activity/volume] in Synovial fluid"
50208,"GLUCOSE","JOINT FLUID","CHEMISTRY","2348-1","Glucose [Mass/volume] in Synovial fluid"
50209,"LD(LDH)","JOINT FLUID","CHEMISTRY","2533-8","Lactate dehydrogenase [Enzymatic activity/volume] in Synovial fluid"
50211,"ALBUMIN","OTHER BODY FLUID","CHEMISTRY","1747-5","Albumin [Mass/volume] in Body fluid"
50213,"CALCIUM","OTHER BODY FLUID","CHEMISTRY","15155-5","Calcium [Mass/volume] in Body fluid"
50214,"CHLORIDE","OTHER BODY FLUID","CHEMISTRY","2072-7","Chloride [Moles/volume] in Body fluid"
50216,"CREAT","OTHER BODY FLUID","CHEMISTRY","12190-5","Creatinine [Mass/volume] in Body fluid"
50218,"LD(LDH)","OTHER BODY FLUID","CHEMISTRY","2529-6","Lactate dehydrogenase [Enzymatic activity/volume] in Body fluid"
50239,"CREAT","PLEURAL","CHEMISTRY","14399-0","Creatinine [Mass/volume] in Pleural fluid"
50240,"GLUCOSE","PLEURAL","CHEMISTRY","2346-5","Glucose [Mass/volume] in Pleural fluid"
50241,"LD(LDH)","PLEURAL","CHEMISTRY","2530-4","Lactate dehydrogenase [Enzymatic activity/volume] in Pleural fluid"
50246,"TOT PROT","PLEURAL","CHEMISTRY","2882-9","Protein [Mass/volume] in Pleural fluid"
50248,"CHLORIDE","STOOL","CHEMISTRY","15158-9","Chloride [Moles/volume] in Stool"
50249,"CO2","STOOL","CHEMISTRY","14040-0","Carbon dioxide, total [Moles/volume] in Stool"
50251,"POTASSIUM","STOOL","CHEMISTRY","15202-5","Potassium [Moles/volume] in Stool"
50253,"24Ca++","URINE","CHEMISTRY","6874-2","Calcium [Mass/time] in 24 hour Urine"
50254,"24Creat","URINE","CHEMISTRY","2162-6","Creatinine [Mass/time] in 24 hour Urine"
50256,"<COLLECT>","URINE","CHEMISTRY","13362-9","Collection duration of Urine"
50260,"AMY/CREAT","URINE","CHEMISTRY","34235-2","Amylase/Creatinine [Ratio] in Urine"
50261,"AMYLASE","URINE","CHEMISTRY","1799-6","Amylase [Enzymatic activity/volume] in Urine"
50263,"CHLORIDE","URINE","CHEMISTRY","2078-4","Chloride [Moles/volume] in Urine"
50265,"CREAT CLR","URINE","CHEMISTRY","33558-8","Creatinine renal clearance in unspecified time"
50268,"HOURS","URINE","CHEMISTRY","13362-9","Collection duration of Urine"
50269,"IFE","URINE","CHEMISTRY","49276-9","Immunofixation [interpretation] for Urine Narrative"
50271,"MYOGLOBIN","URINE","CHEMISTRY","2640-1","Myoglobin [Presence] in Urine"
50272,"OSMOLAL","URINE","CHEMISTRY","2695-5","Osmolality of Urine"
50274,"PORPHOBIL","URINE","CHEMISTRY","2809-2","Porphobilinogen [Presence] in Urine"
50275,"POTASSIUM","URINE","CHEMISTRY","2828-2","Potassium [Moles/volume] in Urine"
50277,"SODIUM","URINE","CHEMISTRY","2955-3","Sodium [Moles/volume] in Urine"
50278,"TOT PROT","URINE","CHEMISTRY","2888-6","Protein [Mass/volume] in Urine"
50280,"U-PEP","URINE","CHEMISTRY","13438-7","Protein Fractions [interpretation] in Urine by Electrophoresis"
50281,"UCG","URINE","CHEMISTRY","2106-3","Choriogonadotropin [Presence] in Urine"
50283,"UREA N","URINE","CHEMISTRY","3095-7","Urea nitrogen [Mass/volume] in Urine"
50287,"alb/CREA","URINE","CHEMISTRY","9318-7","Albumin/Creatinine [Mass ratio] in Urine"
50288,"albumin","URINE","CHEMISTRY","1754-1","Albumin [Mass/volume] in Urine"
50290,"barbitrt","URINE","CHEMISTRY","3377-9","Barbiturates [Presence] in Urine"
50291,"bnzodzpn","URINE","CHEMISTRY","3390-2","Benzodiazepines [Presence] in Urine"
50293,"ethanol","URINE","CHEMISTRY","5644-0","Ethanol [Presence] in Urine"
50295,"mthdone","URINE","CHEMISTRY","3773-9","Methadone [Presence] in Urine"
50296,"opiates","URINE","CHEMISTRY","3879-4","Opiates [Presence] in Urine"
50298,"ATYPS","ASCITES","HEMATOLOGY","33369-0","Lymphocytes Variant/100 leukocytes in Peritoneal fluid"
50301,"EOS","ASCITES","HEMATOLOGY","30380-0","Eosinophils/100 leukocytes in Peritoneal fluid"
50303,"LYMPHS","ASCITES","HEMATOLOGY","26482-0","Lymphocytes/100 leukocytes in Peritoneal fluid"
50304,"MACROPHAG","ASCITES","HEMATOLOGY","40517-5","Macrophages/100 leukocytes in Peritoneal fluid by Manual count"
50307,"MONOS","ASCITES","HEMATOLOGY","26488-7","Monocytes/100 leukocytes in Peritoneal fluid"
50311,"PLASMA","ASCITES","HEMATOLOGY","40518-3","Plasma cells/100 leukocytes in Peritoneal fluid by Manual count"
50313,"RBC","ASCITES","HEMATOLOGY","26457-2","Erythrocytes [#/volume] in Peritoneal fluid"
50314,"WBC","ASCITES","HEMATOLOGY","26468-9","Leukocytes [#/volume] in Peritoneal fluid"
50316," WBC","BLOOD","HEMATOLOGY","26464-8","Leukocytes [#/volume] in Blood"
50317,"ABS CD3","BLOOD","HEMATOLOGY","8122-4","CD3 cells [#/volume] in Blood"
50319,"ABS CD8","BLOOD","HEMATOLOGY","8137-2","CD8 cells [#/volume] in Blood"
50320,"ABS LYMPH","BLOOD","HEMATOLOGY","26474-7","Lymphocytes [#/volume] in Blood"
50322,"ACA IgG","BLOOD","HEMATOLOGY","8065-5","Cardiolipin IgG Ab [Units/volume] in Serum"
50323,"ACA IgM","BLOOD","HEMATOLOGY","3182-3","Cardiolipin IgM Ab [Units/volume] in Serum by Immunoassay"
50324,"ACANTHOCY","BLOOD","HEMATOLOGY","7789-1","Acanthocytes [Presence] in Blood by Light microscopy"
50330,"AT III","BLOOD","HEMATOLOGY","27811-9","Antithrombin actual/normal in Platelet poor plasma by Chromogenic method"
50332,"BANDS","BLOOD","HEMATOLOGY","26508-2","Neutrophils.band form/100 leukocytes in Blood"
50333,"BASOS","BLOOD","HEMATOLOGY","30180-4","Basophils/100 leukocytes in Blood"
50334,"BITE","BLOOD","HEMATOLOGY","10371-3","Bite cells [Presence] in Blood by Light microscopy"
50337,"BURR","BLOOD","HEMATOLOGY","7790-9","Burr cells [Presence] in Blood by Light microscopy"
50339,"CD117","BLOOD","HEMATOLOGY","17107-4","CD117 cells/100 cells in Blood"
50340,"CD11c","BLOOD","HEMATOLOGY","8109-1","CD11c cells/100 cells in Blood"
50342,"CD138","BLOOD","HEMATOLOGY","42869-8","CD138 cells/100 cells in Blood"
50343,"CD14","BLOOD","HEMATOLOGY","8111-7","CD14 cells/100 cells in Blood"
50345,"CD16","BLOOD","HEMATOLOGY","8115-8","CD16 cells/100 cells in Blood"
50346,"CD16/56","BLOOD","HEMATOLOGY","18267-5","CD16+CD56+ cells/100 cells in Blood"
50348,"CD2","BLOOD","HEMATOLOGY","8118-2","CD2 cells/100 cells in Blood"
50350,"CD22","BLOOD","HEMATOLOGY","14017-8","CD22 cells/100 cells in Blood"
50351,"CD23","BLOOD","HEMATOLOGY","14018-6","CD23 cells/100 cells in Blood"
50353,"CD33","BLOOD","HEMATOLOGY","8102-6","CD33 cells/100 cells in Blood"
50354,"CD34","BLOOD","HEMATOLOGY","8125-7","CD34 cells/100 cells in Blood"
50356,"CD4","BLOOD","HEMATOLOGY","8128-1","CD4 cells/100 cells in Blood"
50357,"CD4/CD8","BLOOD","HEMATOLOGY","8129-9","CD4 cells/CD8 Cells [# Ratio] in Blood"
50359,"CD45","BLOOD","HEMATOLOGY","8130-7","CD45 cells/100 cells in Blood"
50361,"CD55","BLOOD","HEMATOLOGY","17175-1","CD55 cells/100 cells in Blood"
50362,"CD56","BLOOD","HEMATOLOGY","8133-1","CD56 cells/100 cells in Blood"
50364,"CD64","BLOOD","HEMATOLOGY","17183-5","CD64 cells/100 cells in Blood"
50365,"CD7","BLOOD","HEMATOLOGY","8135-6","CD7 cells/100 cells in Blood"
50367,"CD8","BLOOD","HEMATOLOGY","8138-0","CD8 cells/100 cells in Blood"
50371,"ELLIPTOCY","BLOOD","HEMATOLOGY","11274-8","Elliptocytes [Presence] in Blood by Light microscopy"
50374,"EOS CT","BLOOD","HEMATOLOGY","26449-9","Eosinophils [#/volume] in Blood"
50376,"FDP","BLOOD","HEMATOLOGY","30226-5","Fibrin+Fibrinogen fragments [Mass/volume] in Platelet poor plasma"
50378,"FIBRINOGE","BLOOD","HEMATOLOGY","3255-7","Fibrinogen [Mass/volume] in Platelet poor plasma by Coagulation assay"
50380,"FRAGMENT","BLOOD","HEMATOLOGY","40746-0","Fragments [Presence] in Blood by Automated count"
50381,"GLYCO A","BLOOD","HEMATOLOGY","17221-3","CD235a cells/100 cells in Blood"
50383,"HCT","BLOOD","HEMATOLOGY","20570-8","Hematocrit [Volume Fraction] of Blood"
50384,"HEINZ","BLOOD","HEMATOLOGY","48068-1","Heinz bodies [Presence] in Blood"
50385,"HEPARIN","BLOOD","HEMATOLOGY","13055-9","Heparin [Units/volume] in Platelet poor plasma"
50387,"HGB A","BLOOD","HEMATOLOGY","4546-8","Hemoglobin A/Hemoglobin.total in Blood"
50389,"HGB C","BLOOD","HEMATOLOGY","4563-3","Hemoglobin C/Hemoglobin.total in Blood"
50390,"HGB F","BLOOD","HEMATOLOGY","4576-5","Hemoglobin F/Hemoglobin.total in Blood"
50392,"HLA-DR","BLOOD","HEMATOLOGY","32621-5","HLA-DR [Presence]"
50393,"HOS","BLOOD","HEMATOLOGY","38924-7","TBX5 gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
50394,"HOW-JOL","BLOOD","HEMATOLOGY","7793-3","Howell-Jolly bodies [Presence] in Blood by Light microscopy"
50396,"HYPOCHROM","BLOOD","HEMATOLOGY","728-6","Hypochromia [Presence] in Blood by Light microscopy"
50397,"II","BLOOD","HEMATOLOGY","3289-6","Prothrombin activity actual/normal in Platelet poor plasma by Coagulation assay"
50401,"IX","BLOOD","HEMATOLOGY","3187-2","Coagulation factor IX activity actual/normal in Platelet poor plasma by Coagulation assay"
50404,"LAP","BLOOD","HEMATOLOGY","15112-6","Leukocyte phosphatase [Units/volume] in Leukocytes"
50405,"LMWH","BLOOD","HEMATOLOGY","32684-3","LMW Heparin [Units/volume] in Platelet poor plasma"
50408,"LYMPHS","BLOOD","HEMATOLOGY","26478-8","Lymphocytes/100 leukocytes in Blood"
50409,"MACROCYT","BLOOD","HEMATOLOGY","30424-6","Macrocytes [Presence] in Blood"
50410,"MACROOVAL","BLOOD","HEMATOLOGY","10376-2","Oval macrocytes [Presence] in Blood by Light microscopy"
50412,"MCHC","BLOOD","HEMATOLOGY","28540-3","Erythrocyte mean corpuscular hemoglobin concentration [Mass/volume]"
50413,"MCV","BLOOD","HEMATOLOGY","30428-7","Erythrocyte mean corpuscular volume [Entitic volume]"
50415,"MICROCYT","BLOOD","HEMATOLOGY","30434-5","Microcytes [Presence] in Blood"
50417,"MONOS","BLOOD","HEMATOLOGY","26485-3","Monocytes/100 leukocytes in Blood"
50418,"MYELOS","BLOOD","HEMATOLOGY","26498-6","Myelocytes/100 leukocytes in Blood"
50419,"NEUTS","BLOOD","HEMATOLOGY","26505-8","Neutrophils.segmented/100 leukocytes in Blood"
50421,"OS FRAG","BLOOD","HEMATOLOGY","34964-7","Osmotic fragility [interpretation] of Red Blood Cells"
50423,"OVALOCYT","BLOOD","HEMATOLOGY","774-0","Ovalocytes [Presence] in Blood by Light microscopy"
50424,"PAPPENHEI","BLOOD","HEMATOLOGY","7795-8","Pappenheimer bodies [Presence] in Blood by Light microscopy"
50426,"PENCIL","BLOOD","HEMATOLOGY","10377-0","Pencil cells [Presence] in Blood by Light microscopy"
50428,"PLT COUNT","BLOOD","HEMATOLOGY","26515-7","Platelets [#/volume] in Blood"
50442,"RBC","BLOOD","HEMATOLOGY","26453-1","Erythrocytes [#/volume] in Blood"
50444,"RDW","BLOOD","HEMATOLOGY","30385-9","Erythrocyte distribution width [Ratio]"
50446,"REPTLAS","BLOOD","HEMATOLOGY","6683-7","Reptilase time in Platelet poor plasma by Coagulation assay"
50447,"RET AUT","BLOOD","HEMATOLOGY","17849-1","Reticulocytes/100 erythrocytes in Red Blood Cells by Automated count"
50450,"SCHISTOCY","BLOOD","HEMATOLOGY","800-3","Schistocytes [Presence] in Blood by Light microscopy"
50452,"SERUM VIS","BLOOD","HEMATOLOGY","3128-6","Viscosity of Serum"
50453,"SICKLE","BLOOD","HEMATOLOGY","801-1","Sickle cells [Presence] in Blood by Light microscopy"
50455,"SPHEROCYT","BLOOD","HEMATOLOGY","802-9","Spherocytes [Presence] in Blood by Light microscopy"
50456,"STIPPLED","BLOOD","HEMATOLOGY","703-9","Basophilic stippling [Presence] in Blood by Light microscopy"
50458,"TARGET","BLOOD","HEMATOLOGY","10381-2","Target cells [Presence] in Blood by Light microscopy"
50459,"TEARDROP","BLOOD","HEMATOLOGY","7791-7","Dacrocytes [Presence] in Blood by Light microscopy"
50460,"THROMBN","BLOOD","HEMATOLOGY","3243-3","Thrombin time in Platelet poor plasma by Coagulation assay"
50461,"V","BLOOD","HEMATOLOGY","3193-0","Coagulation factor V activity actual/normal in Platelet poor plasma by Coagulation assay"
50462,"VII","BLOOD","HEMATOLOGY","3198-9","Coagulation factor VII activity actual/normal in Platelet poor plasma by Coagulation assay"
50464,"VIII INH","BLOOD","HEMATOLOGY","3204-5","Coagulation factor VIII inhibitor [Units/volume] in Platelet poor plasma by Coagulation assay"
50465,"VWF AG","BLOOD","HEMATOLOGY","27816-8","von Willebrand factor (vWf) Ag actual/normal in Platelet poor plasma by Immunologic method"
50466,"VWF CO","BLOOD","HEMATOLOGY","6014-5","von Willebrand factor (vWf) ristocetin cofactor actual/normal in Platelet poor plasma by Aggregation"
50470,"XI","BLOOD","HEMATOLOGY","3226-8","Coagulation factor XI activity actual/normal in Platelet poor plasma by Coagulation assay"
50471,"XII","BLOOD","HEMATOLOGY","3232-6","Coagulation factor XII activity actual/normal in Platelet poor plasma by Coagulation assay"
50472,"XIII","BLOOD","HEMATOLOGY","27815-0","Coagulation factor XIII activity actual/normal in Platelet poor plasma by Chromogenic method"
50475,"CD103","BONE MARROW","HEMATOLOGY","51221-0","CD103 cells/100 cells in Bone marrow"
50476,"CD117","BONE MARROW","HEMATOLOGY","42866-4","CD117 cells/100 cells in Bone marrow"
50478,"CD13","BONE MARROW","HEMATOLOGY","51237-6","CD13 cells/100 cells in Bone marrow"
50480,"CD15","BONE MARROW","HEMATOLOGY","51251-7","CD15 cells/100 cells in Bone marrow"
50482,"CD16/56","BONE MARROW","HEMATOLOGY","51255-8","CD16+CD56+ cells/100 cells in Bone marrow"
50484,"CD2","BONE MARROW","HEMATOLOGY","32527-4","CD2 cells/100 cells in Bone marrow"
50486,"CD23","BONE MARROW","HEMATOLOGY","51268-1","CD23 cells/100 cells in Bone marrow"
50488,"CD33","BONE MARROW","HEMATOLOGY","51293-9","CD33 cells/100 cells in Bone marrow"
50490,"CD4","BONE MARROW","HEMATOLOGY","51301-0","CD4 cells/100 cells in Bone marrow"
50491,"CD41","BONE MARROW","HEMATOLOGY","51319-2","CD41 cells/100 cells in Bone marrow"
50493,"CD5","BONE MARROW","HEMATOLOGY","35640-2","CD5 cells/100 cells in Bone marrow"
50496,"CD59","BONE MARROW","HEMATOLOGY","51358-0","CD59 cells/100 cells in Bone marrow"
50497,"CD64","BONE MARROW","HEMATOLOGY","51365-5","CD64 cells/100 cells in Bone marrow"
50500,"CD8","BONE MARROW","HEMATOLOGY","51372-1","CD8+HLA-DR+ cells/100 cells in Bone marrow"
50502,"GLYCO A","BONE MARROW","HEMATOLOGY","33208-0","CD235a cells/100 cells in Bone marrow"
50505,"IRON","BONE MARROW","HEMATOLOGY","13513-7","Iron.microscopic observation [Identifier] in Bone marrow by Potassium ferrocyanide stain"
50508,"WRIGHT-G","BONE MARROW","HEMATOLOGY","10355-6","Microscopic observation [Identifier] in Bone marrow by Wright Giemsa stain"
50510,"BANDS","CSF","HEMATOLOGY","26509-0","Neutrophils.band form/100 leukocytes in Cerebral spinal fluid"
50511,"BASOS","CSF","HEMATOLOGY","30374-3","Basophils/100 leukocytes in Cerebral spinal fluid"
50512,"BLASTS","CSF","HEMATOLOGY","26447-3","Blasts/100 leukocytes in Cerebral spinal fluid"
50514,"HCT","CSF","HEMATOLOGY","30398-2","Hematocrit [Volume Fraction] of Cerebral spinal fluid"
50515,"HYPERSEG","CSF","HEMATOLOGY","26506-6","Neutrophils.segmented/100 leukocytes in Cerebral spinal fluid"
50516,"LYMPHS","CSF","HEMATOLOGY","26479-6","Lymphocytes/100 leukocytes in Cerebral spinal fluid"
50518,"MESOTHELI","CSF","HEMATOLOGY","30429-5","Mesothelial cells/100 leukocytes in Cerebral spinal fluid"
50519,"METAS","CSF","HEMATOLOGY","30366-9","Metamyelocytes/100 leukocytes in Cerebral spinal fluid"
50520,"MONOS","CSF","HEMATOLOGY","26486-1","Monocytes/100 leukocytes in Cerebral spinal fluid"
50522,"NUC RBCS","CSF","HEMATOLOGY","48778-5","Nucleated Erythrocytes/100 cells in Cerebral spinal fluid"
50524,"PLASMA","CSF","HEMATOLOGY","47413-0","Plasma cells/100 leukocytes in Cerebral spinal fluid"
50525,"POLYS","CSF","HEMATOLOGY","26517-3","Polymorphonuclear cells/100 leukocytes in Cerebral spinal fluid"
50527,"WBC","CSF","HEMATOLOGY","26465-5","Leukocytes [#/volume] in Cerebral spinal fluid"
50529,"ATYPS","JOINT FLUID","HEMATOLOGY","33371-6","Lymphocytes Variant/100 leukocytes in Synovial fluid"
50531,"BASOS","JOINT FLUID","HEMATOLOGY","17833-5","Basophils/100 leukocytes in Synovial fluid"
50534,"EOS","JOINT FLUID","HEMATOLOGY","17834-3","Eosinophils/100 leukocytes in Synovial fluid"
50538,"MACROPHAG","JOINT FLUID","HEMATOLOGY","33376-5","Macrophages/100 leukocytes in Synovial fluid"
50539,"MESOTHELI","JOINT FLUID","HEMATOLOGY","33365-8","Mesothelial cells/100 leukocytes in Synovial fluid"
50542,"NUC RBCS","JOINT FLUID","HEMATOLOGY","48040-0","Nucleated Erythrocytes/100 leukocytes [Ratio] in Synovial fluid by Manual count"
50545,"POLYS","JOINT FLUID","HEMATOLOGY","26522-3","Polymorphonuclear cells/100 leukocytes in Synovial fluid"
50548,"WBC","JOINT FLUID","HEMATOLOGY","26469-7","Leukocytes [#/volume] in Synovial fluid"
50550,"BANDS","OTHER BODY FLUID","HEMATOLOGY","26510-8","Neutrophils.band form/100 leukocytes in Body fluid"
50551,"BASOS","OTHER BODY FLUID","HEMATOLOGY","28543-7","Basophils/100 leukocytes in Body fluid"
50553,"CD117","OTHER BODY FLUID","HEMATOLOGY","42867-2","CD117 cells/100 cells in Body fluid"
50555,"CD13","OTHER BODY FLUID","HEMATOLOGY","51238-4","CD13 cells/100 cells in Body fluid"
50557,"CD14","OTHER BODY FLUID","HEMATOLOGY","51248-3","CD14 cells/100 cells in Body fluid"
