ITEMID,LABEL
54,"Pre-Admission Intake"
56,"Po Intake"
58,"Free Water Bolus"
60,"D5NS"
61,"D5RL"
62,"CO Fluid"
63,"IV Piggyback"
65,"Sterile Water"
67,"HCL"
68,"Folate"
69,"Solumedrol"
71,"Vivonex"
72,"Peptamen"
73,"Impact w/fiber"
75,"Deliver 2.0"
77,"Nepro"
78,"Respalor"
79,"Oxepa"
80,"Nutrihep"
82,"Boost Plus"
83,"Boost High Protein"
85,"Isocal HN"
87,"Replete"
88,"Replete w/fiber"
90,"Tube Feeding"
91,"Salt"
93,"Factor VIII"
94,"Other Blood Products"
96,"TPN w/Lipids"
98,"D5 Aminosyn 3.5%"
100,"Regular Insulin"
102,"OR Colloid"
103,"OR FFP"
105,"OR Platelets"
106,"OR Autologous Blood"
108,"PACU Crystalloids"
110,"Aggrastat"
112,"Amiodarone"
114,"Cisatracurium"
115,"Diltiazem"
117,"Esmolol"
118,"Fentanyl"
120,"Levophed-k"
121,"Nitroglycerine-k"
123,"Lasix"
124,"Midazolam"
126,"Morphine Sulfate"
128,"Neosynephrine-k"
130,"Pentobarbitol"
131,"Propofol"
133,"Sandostatin"
135,"TPA"
136,"Turbocurarine"
137,"Urokinase"
139,"Valium"
140,"N/A"
141,"Ativan"
143,"3% Normal Saline"
145,"PGE 1"
146,"Aprotinin"
147,"Haldol"
149,"Fentanyl (Conc)"
151,"Ketamine"
152,"Lasix (Furosemide)"
155,"Digoxin (Lanoxin)"
157,"Acetaminophen"
159,"D5 Ringers Lact."
161,".3% normal Saline"
343,"Pregestimil NG"
344,"Enfamil AddedRice NG"
345,"EnfAddedRice 24 NG"
346,"Pregestimil 24 PO"
347,"NeoSure 24 PO"
348,"Nutramigen PO"
349,"Nutramigen 24 PO"
350,"EnfamilAddedRice PO"
351,"EnfAddedRice 24 PO"
352,"0.9% Normal Saline"
353,"0.45% Normal Saline"
354,"ProBalance"
355,"S 20 Fe NG"
356,"S 22 Fe NG"
357,"S 24 Fe NG"
358,"SC 20 Fe NG"
359,"SC 22 Fe NG"
360,"SC 24 Fe NG"
361,"Portagen 20 NG"
362,"Portagen 24 NG"
363,"Enfacare 20"
364,"Similac Powder"
365,"Enfacare Powder"
366,"S 20 Fe PO"
367,"S 22 Fe PO"
368,"S 24 Fe PO"
369,"SC 20 Fe PO"
370,"SC 22 Fe PO"
371,"SC 24 Fe PO"
372,"Alimentum PO"
373,"Alimentum 24 PO"
374,"Enfacare"
375,"Enfacare 24"
376,"E 20 Fe NG"
377,"Portagen 20 PO"
378,"Portagen 24 PO"
379,"Alimentum"
380,"Alimentum 24 NG"
381,".9NS + 0.5:1 heparin"
382,"D12.5%W"
383,"Impact"
384,"Xigris"
385,"NeoCate"
386,"Neocate 24"
387,"Alimentum NG"
388,"Enfacare NG"
389,"Enfacare 24 NG"
390,"Neocate NG"
391,"Neocate 24 NG"
392,"NeoSure NG"
393,"Prosobee NG"
394,"Enfacare PO"
396,"Neocate PO"
398,"NeoSure PO"
400,"Nutramigen Powder PO"
403,"Nutren Renal"
405,"Ensure Plus"
2,"Whole Blood"
5,"Fresh Frozen Plasma"
8,"Albumin 5%"
10,"Dextran 70"
13,"D5W"
17,"Dextrose 20%"
19,".3% Normal Saline"
21,"Lactated Ringers"
23,"Calcium Gluconate"
26,"KCL"
28,"MVI"
30,"Sodium Bicarbonate"
35,"Clear Liquids"
39,"Osmolyte"
43,"Dopamine"
46,"Isuprel"
49,"Nitroglycerine"
52,"Procainamide"
55,"Cath Lab Intake"
57,"Supplement"
59,"GT Flush"
64,"Flush-Pack"
66,"Carrier"
70,"Amphotericin B"
74,"Optimental"
76,"Choice DM"
81,"Boost"
84,"Isocal"
86,"Ultracal"
89,"Promod"
92,"Autotransfusion"
95,"TF Residual"
97,"Aminosyn 3.5%"
99,"PPN"
101,"OR Crystalloid"
104,"OR Packed RBC's"
107,"PACU Colloids"
109,"PACU PO Intake"
111,"Amicar"
113,"Atracurium"
116,"Doxacurium"
119,"Epinephrine-k"
122,"Labetolol"
125,"Milrinone"
127,"Neosynephrine"
129,"Pancuronium"
132,"Streptokinase"
134,"Reopro"
138,"Vecuronium"
142,"Integrelin"
144,"Gastric Meds"
148,"Narcan"
150,"Fentanyl Base"
153,"Morphine"
154,"Digoxin"
156,"Acetaminphen(Tylen)"
158,"D5 ingers Lactate"
160,"D5 Normal Saline"
162,"KCL(Potassium Chlor)"
165,"Promote"
167,"Precedex"
169,"Sterile H20_GU"
171,"Other_GU"
174,"Bivalirudin"
177,"Lepirudin"
179,"PRBC's"
181,"Serum Albumin 5%"
183,"Factor"
186,".45NS + 1:1 Heparin"
189,"D7.5W"
192,"TPN D7.0"
196,"TPN D10.0"
199,"TPN D12.5"
202,"TPN D17.5"
205,"TPN D25.0"
208,"Lipids 20%"
210,".9NS flush"
212,".25NS flush"
215,"Prostin VR"
217,"10% Dex Water NG"
219,"Br Milk 1/2s NG"
222,"PE 20 1/4s NG"
224,"PE 20 3/4s NG"
226,"PE 22 FS NG"
229,"E 20 1/2s NG"
231,"E 20 FS NG"
234,"E 20 Fe 1/4s NG"
236,"E 20 Fe 3/4s NG"
239,"E 24 Fe FS NG"
241,"Prog 1/2s NG"
243,"Prog FS NG"
246,"SMA 3/4s NG"
249,"Pedialyte Sol NG"
251,"Isomil 1/2s NG"
253,"Isomil FS NG"
255,"5% Dex Water PO"
258,"Br Milk 1/4s PO"
260,"Br Milk FS PO"
262,"PE 20 1/2s PO"
264,"PE 20 FS PO"
267,"E 20 1/4s PO"
269,"E 20 3/4s PO"
272,"E 24 FS PO"
274,"E 20 Fe 1/2s PO"
276,"E 20 Fe FS PO"
279,"Pregestimil 1/4s PO"
280,"Pregestimil 1/2s PO"
281,"Pregestimil 3/4s PO"
282,"Pregestimil FS PO"
283,"Pedialyte Sol PO"
284,"SMA 20 1/4s PO"
285,"SMA 20 1/2s PO"
286,"SMA 20 3/4s PO"
287,"SMA 20 FS PO"
288,"SMA 20 Fe 1/4s PO"
289,"SMA 20 Fe 1/2s PO"
290,"SMA 20 Fe 3/4s PO"
291,"SMA 20 Fe FS PO"
292,"Isomil 1/4s PO"
293,"Isomil 1/2s PO"
294,"Isomil 3/4s PO"
295,"Isomil FS PO"
296,"Sodium Chloride"
297,"Potassium Chloride"
298,"Sodium Acetate"
299,"Potassium Acetate"
300,"Calcium Chloride 10%"
301,"TPN D8"
302,"HMF"
303,"MCT"
304,"Polycose"
305,"Rice Cereal"
306,"Dobutamine Drip"
307,"Dopamine Drip"
308,"Fentanyl Drip"
309,"Epinephrine Drip"
310,"Insulin Drip"
311,"Isuprel Drip"
312,"Prostin VR Drip"
313,"TPN D14"
314,"TPN D16"
315,".25 NS+0.5:1 Heparin"
316,".25 NS +1:1 Heparin"
317,"D 12.5 W"
318,"D15W"
319,"D20W"
320,"D25W"
321,".45NS + .5:1 Heparin"
322,"D17.5W"
323,"TPN D6"
324,"Corn Oil"
325,"TPN D13.0"
326,"TPN D18.0"
327,"D 2.5W"
328,"D 30W"
329,"Prosobee"
330,"Prosobee 1/4s"
331,"Prosobee 1/2s NG"
332,"Prosobee 1/4s PO"
333,"Prosobee 1/2s PO"
334,"Prosobee FS PO"
335,"Enfamil Powder"
336,"NeoSure"
337,"NeoSure Powder"
338,"Sodium Bicarb Drip"
339,"NeoSure 24 NG"
340,"Nutramigen 24 NG"
341,"Nutramigen NG"
342,"Pregestimil 24 NG"
163,"Dilaudid"
164,"Criticare HN"
166,"Promote w/fiber"
168,"Normal Saline_GU"
170,"Ampho-B_GU"
172,"Natrecor"
173,"Argatroban"
175,"Alcohol 10%"
176,".25% Normal Saline"
178,"Nicardipine"
180,"Fresh Froz Plasma"
182,"White Blood Cells"
184,"IVIG"
185,".9NS + 1:1 Heparin"
187,"D10W"
188,"D5W.45NS"
190,"NS .9%"
191,"TPN D5.0"
193,"TPN D7.5"
194,"TPN D9.0"
195,"TPN D2.5"
197,"TPN D11.0"
198,"TPN D12.0"
200,"TPN D15.0"
201,"TPN D17.0"
203,"TPN D20.0"
204,"TPN D22.5"
206,"TPN D27.5"
207,"TPN D30.0"
209,"Heparin(10 units/cc)"
211,".45NS flush"
213,"D5W flush"
214,"D10W flush"
216,"5% Dex Water NG"
218,"Br Milk 1/4s NG"
220,"Br Milk 3/4s NG"
221,"Br Milk FS NG"
223,"PE 20 1/2s NG"
225,"PE 20 FS NG"
227,"PE 24 FS NG"
228,"E 20 1/4s NG"
230,"E 20 3/4s NG"
232,"E 22 FS NG"
233,"E 24 FS NG"
235,"E 20 Fe 1/2s NG"
237,"E 20 Fe FS NG"
238,"E 22 Fe FS NG"
240,"Prog 1/4s NG"
242,"Prog 3/4s NG"
244,"SMA 1/4s NG"
245,"SMA 1/2s NG"
247,"SMA FS NG"
248,"SMA Fe FS NG"
250,"Isomil 1/4s NG"
252,"Isomil 3/4s NG"
254,"Sterile Water PO"
256,"10% Dex Water PO"
257,"Br Milk 1/2s PO"
259,"Br Milk 3/4s PO"
261,"PE 20 1/4s PO"
263,"PE 20 3/4s PO"
265,"PE 22 FS PO"
266,"PE 24 FS PO"
268,"E 20 1/2s PO"
270,"E 20 FS PO"
271,"E 22 FS PO"
273,"E 20 Fe 1/4s PO"
275,"E 20 Fe 3/4s PO"
277,"E 22 Fe FS PO"
278,"E 24 Fe FS PO"
395,"Enfacare 24 PO"
397,"Neocate 24 PO"
399,"Nutramigen Powder"
401,"Peptamen 1.5"
402,"Nutren 2.0"
404,"Nutren Pulmonary"
1,"Packed RBC's"
3,"Aminophylline"
4,"Washed PRBC's"
6,"Platelets"
7,"Cryoprecipitate"
9,"Albumin 25%"
11,"Dextran 40"
12,"Hespan"
14,"D5/.2NS"
15,"D5/.45NS"
16,"Dextrose 10%"
18,".9% Normal Saline"
20,".45% Normal Saline"
22,"Calcium Chloride"
24,"Ferrous Sulfate"
25,"Heparin"
27,"Magnesium Sulfate"
29,"Potassium Phosphate"
31,"Thiamine"
32,"TPN"
33,"Lipids"
34,"Water"
36,"Ensure"
37,"Sustacal"
38,"Lomotil"
40,"Amrinone"
41,"Bretylium"
42,"Dobutamine"
44,"Epinephrine"
45,"Insulin"
47,"Levophed"
48,"Lidocaine"
50,"Nitroprusside"
51,"Vasopressin"
53,"Cell Saver"
